<!DOCTYPE html>
<html lang="vi" data-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFS - AI | Qu·∫£n tr·ªã B·ªô ph·∫≠n Thi·∫øt b·ªã</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive-fixes.css">
    <style>
        .table-container-full {
            overflow: visible;
        }

        .data-table th {
            text-transform: uppercase;
            font-size: 11px;
            letter-spacing: 0.5px;
        }

        .sub-row {
            background-color: rgba(255, 255, 255, 0.02);
        }

        .sub-row td:first-child {
            padding-left: 30px;
            color: var(--text-sub);
        }

        .toggle-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 20px;
            height: 20px;
            cursor: pointer;
            margin-right: 8px;
            transition: transform 0.2s;
        }

        .toggle-icon.collapsed {
            transform: rotate(-90deg);
        }

        .part-name-cell {
            display: flex;
            align-items: center;
        }

        .btn-back {
            background: transparent;
            border: 1px solid var(--border);
            color: var(--text-main);
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: 0.2s;
            text-decoration: none;
        }

        .btn-back:hover {
            background: rgba(255, 255, 255, 0.05);
            border-color: var(--text-sub);
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <div style="display:flex; align-items:center">
            <button class="mobile-btn" onclick="toggleMobileMenu()">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </button>
            <a href="dashboard.html" class="brand" style="text-decoration:none">
                <div class="logo-box">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M14 14.76V3.5a2.5 2.5 0 0 0-5 0v11.26a4.5 4.5 0 1 0 5 0z"></path>
                    </svg>
                </div> IFS - TR·∫†M BI·∫æN √ÅP
            </a>
        </div>

        <div class="nav-menu" id="mainMenu">
            <div class="nav-wrapper"><a href="dashboard.html" class="nav-link">TRANG CH·ª¶</a></div>
            <div class="nav-wrapper"><a href="giamsattructiep.html" class="nav-link">GI√ÅM S√ÅT TR·ª∞C TI·∫æP</a></div>
            <div class="nav-wrapper">
                <div class="nav-link">THEO D√ïI ƒêI·ªÇM ƒêO <svg class="nav-arrow" width="10" viewBox="0 0 24 24">
                        <path d="M7 10l5 5 5-5z" />
                    </svg></div>
                <div class="dropdown-menu">
                    <a href="theodoidiemdo_canhbaoai.html" class="menu-link">C·∫£nh b√°o AI</a>
                    <a href="theodoidiemdo_canhbao.html" class="menu-link">Nhi·ªát ƒë·ªô v∆∞·ª£t ng∆∞·ª°ng</a>
                    <a href="theodoidiemdo_nhatkynhietdo.html" class="menu-link">Nh·∫≠t k√Ω nhi·ªát ƒë·ªô</a>
                    <a href="#" class="menu-link">T·ªïng h·ª£p ph√¢n t√≠ch</a>
                </div>
            </div>
            <div class="nav-wrapper">
                <div class="nav-link active-link">QU·∫¢N TR·ªä H·ªÜ TH·ªêNG <svg class="nav-arrow" width="10"
                        viewBox="0 0 24 24">
                        <path d="M7 10l5 5 5-5z" />
                    </svg></div>
                <div class="dropdown-menu mega-menu">
                    <div class="mega-col">
                        <div class="col-header">H·∫† T·∫¶NG & THI·∫æT B·ªä</div>
                        <a href="quantrihethong_khuvuc.html" class="menu-link">Khu v·ª±c</a>
                        <a href="quantrihethong_camera.html" class="menu-link">Camera</a>
                        <a href="quantrihethong_cambien.html" class="menu-link">C·∫£m bi·∫øn</a>
                        <a href="quantrihethong_loaithietbi.html" class="menu-link active-link">Lo·∫°i Thi·∫øt b·ªã</a>
                        <a href="quantrihethong_thietbi.html" class="menu-link">Thi·∫øt b·ªã</a>
                    </div>
                    <div class="mega-col">
                        <div class="col-header">THI·∫æT L·∫¨P C·∫¢NH B√ÅO</div>
                        <a href="thietlapcanhbao_kenhcanhbao.html" class="menu-link">K√™nh C·∫£nh b√°o</a>
                        <a href="theodoidiemdo_bocanhbao.html" class="menu-link">B·ªô c·∫£nh b√°o</a>
                    </div>
                    <div class="mega-col">
                        <div class="col-header">QU·∫¢N L√ù NG∆Ø·ªúI D√ôNG</div>
                        <a href="quantrihethong_nguoidung.html" class="menu-link">Ng∆∞·ªùi d√πng</a>
                        <a href="#" class="menu-link">H∆∞·ªõng d·∫´n s·ª≠ d·ª•ng</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-actions">
            <div class="theme-switch" onclick="toggleTheme()">
                <div class="switch-knob"></div>
            </div>
            <div
                style="width:32px; height:32px; background:#E5E7EB; border-radius:50%; display:flex; align-items:center; justify-content:center; font-weight:700; color:#4B5563">
                A</div>
        </div>
    </nav>

    <div class="container">
        <div class="bread-crumb">Qu·∫£n tr·ªã h·ªá th·ªëng / Lo·∫°i thi·∫øt b·ªã / <span>B·ªô ph·∫≠n</span></div>

        <div class="grid">
            <!-- Table Section -->
            <div class="card table-container-full">
                <div
                    style="padding: 24px; display: flex; justify-content: space-between; align-items: flex-start; border-bottom: 1px solid var(--border)">
                    <div>
                        <div
                            style="font-size: 16px; font-weight: 700; color: var(--primary); text-transform: uppercase; margin-bottom: 4px;">
                            Danh s√°ch b·ªô ph·∫≠n</div>
                        <div style="font-size: 12px; color: var(--text-sub);">Lo·∫°i thi·∫øt b·ªã: <span
                                style="font-weight: 600; color: var(--text-main);">M√°y bi·∫øn √°p l·ª±c (Full)</span></div>
                    </div>
                    <div style="display: flex; align-items: center; gap: 12px;">
                        <a href="quantrihethong_loaithietbi.html" class="btn-back">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <line x1="19" y1="12" x2="5" y2="12"></line>
                                <polyline points="12 19 5 12 12 5"></polyline>
                            </svg>
                            Quay l·∫°i
                        </a>
                        <button class="btn-add" style="margin: 0;">+ Th√™m b·ªô ph·∫≠n</button>
                    </div>
                </div>

                <div id="tableView">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th style="width: 60px;">STT</th>
                                <th>T√™n b·ªô ph·∫≠n</th>
                                <th>M√£ b·ªô ph·∫≠n</th>
                                <th>Tr·∫°ng th√°i</th>
                                <th style="width: 120px; text-align: center;">H√†nh ƒë·ªông</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Main Part 1 -->
                            <tr>
                                <td>1</td>
                                <td>
                                    <div class="part-name-cell">
                                        <div class="toggle-icon">
                                            <svg width="12" height="12" viewBox="0 0 24 24" fill="currentColor">
                                                <path d="M7 10l5 5 5-5z" />
                                            </svg>
                                        </div>
                                        S·ª© ƒë·∫ßu v√†o (HV)
                                    </div>
                                </td>
                                <td>HV_BUSHING</td>
                                <td><span style="color:var(--success)">Ho·∫°t ƒë·ªông</span></td>
                                <td style="text-align: center;">
                                    <div class="action-group">
                                        <button class="action-btn-circle btn-edit-round" title="S·ª≠a">‚úé</button>
                                        <button class="action-btn-circle btn-delete-round" title="X√≥a">üóë</button>
                                    </div>
                                </td>
                            </tr>
                            <!-- Sub Parts for 1 -->
                            <tr class="sub-row">
                                <td>1.1</td>
                                <td>Pha A</td>
                                <td>HV_A</td>
                                <td><span style="color:var(--success)">Ho·∫°t ƒë·ªông</span></td>
                                <td style="text-align: center;">
                                    <div class="action-group">
                                        <button class="action-btn-circle btn-edit-round" title="S·ª≠a">‚úé</button>
                                        <button class="action-btn-circle btn-delete-round" title="X√≥a">üóë</button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="sub-row">
                                <td>1.2</td>
                                <td>Pha B</td>
                                <td>HV_B</td>
                                <td><span style="color:var(--success)">Ho·∫°t ƒë·ªông</span></td>
                                <td style="text-align: center;">
                                    <div class="action-group">
                                        <button class="action-btn-circle btn-edit-round" title="S·ª≠a">‚úé</button>
                                        <button class="action-btn-circle btn-delete-round" title="X√≥a">üóë</button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="sub-row">
                                <td>1.3</td>
                                <td>Pha C</td>
                                <td>HV_C</td>
                                <td><span style="color:var(--success)">Ho·∫°t ƒë·ªông</span></td>
                                <td style="text-align: center;">
                                    <div class="action-group">
                                        <button class="action-btn-circle btn-edit-round" title="S·ª≠a">‚úé</button>
                                        <button class="action-btn-circle btn-delete-round" title="X√≥a">üóë</button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Main Part 2 -->
                            <tr>
                                <td>2</td>
                                <td>
                                    <div class="part-name-cell">
                                        <div class="toggle-icon collapsed">
                                            <svg width="12" height="12" viewBox="0 0 24 24" fill="currentColor">
                                                <path d="M7 10l5 5 5-5z" />
                                            </svg>
                                        </div>
                                        S·ª© ƒë·∫ßu ra (MV)
                                    </div>
                                </td>
                                <td>MV_BUSHING</td>
                                <td><span style="color:var(--success)">Ho·∫°t ƒë·ªông</span></td>
                                <td style="text-align: center;">
                                    <div class="action-group">
                                        <button class="action-btn-circle btn-edit-round" title="S·ª≠a">‚úé</button>
                                        <button class="action-btn-circle btn-delete-round" title="X√≥a">üóë</button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Main Part 3 -->
                            <tr>
                                <td>3</td>
                                <td>
                                    <div class="part-name-cell">
                                        <div class="toggle-icon collapsed">
                                            <svg width="12" height="12" viewBox="0 0 24 24" fill="currentColor">
                                                <path d="M7 10l5 5 5-5z" />
                                            </svg>
                                        </div>
                                        B·ªô ƒëi·ªÅu √°p (OLTC)
                                    </div>
                                </td>
                                <td>OLTC</td>
                                <td><span style="color:var(--success)">Ho·∫°t ƒë·ªông</span></td>
                                <td style="text-align: center;">
                                    <div class="action-group">
                                        <button class="action-btn-circle btn-edit-round" title="S·ª≠a">‚úé</button>
                                        <button class="action-btn-circle btn-delete-round" title="X√≥a">üóë</button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Main Part 4 -->
                            <tr>
                                <td>4</td>
                                <td>Th√¢n m√°y</td>
                                <td>BODY</td>
                                <td><span style="color:var(--success)">Ho·∫°t ƒë·ªông</span></td>
                                <td style="text-align: center;">
                                    <div class="action-group">
                                        <button class="action-btn-circle btn-edit-round" title="S·ª≠a">‚úé</button>
                                        <button class="action-btn-circle btn-delete-round" title="X√≥a">üóë</button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Main Part 5 -->
                            <tr>
                                <td>5</td>
                                <td>B√¨nh d·∫ßu ph·ª•</td>
                                <td>OIL_TANK</td>
                                <td><span style="color:var(--success)">Ho·∫°t ƒë·ªông</span></td>
                                <td style="text-align: center;">
                                    <div class="action-group">
                                        <button class="action-btn-circle btn-edit-round" title="S·ª≠a">‚úé</button>
                                        <button class="action-btn-circle btn-delete-round" title="X√≥a">üóë</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div
                    style="padding: 16px 24px; border-top: 1px solid var(--border); font-size: 12px; color: var(--text-sub);">
                    T·ªïng c·ªông: <span style="font-weight: 600; color: var(--text-main);">5</span> b·ªô ph·∫≠n ch√≠nh, <span
                        style="font-weight: 600; color: var(--text-main);">6</span> b·ªô ph·∫≠n con
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/responsive-helpers.js"></script>
    <script>
        function openDrawer() {
            document.getElementById('partDrawer').classList.add('open');
            document.body.style.overflow = 'hidden';
        }

        function closeDrawer() {
            document.getElementById('partDrawer').classList.remove('open');
            document.body.style.overflow = '';
        }

        // Attach to main add button
        document.querySelector('.btn-add').addEventListener('click', openDrawer);

        // Attach to all edit buttons
        document.querySelectorAll('.btn-edit-round').forEach(btn => {
            btn.addEventListener('click', openDrawer);
        });
    </script>

    <!-- DRAWER FOR ADD/EDIT PART -->
    <div class="drawer-overlay" id="partDrawer">
        <div class="drawer" style="width: 500px; right: -500px;">
            <div class="drawer-header">
                <h3 style="color: #3b82f6; font-size: 18px; text-transform: uppercase;">S·ª¨A B·ªò PH·∫¨N</h3>
                <button class="close-drawer" onclick="closeDrawer()">&times;</button>
            </div>
            <div class="drawer-body">
                <style>
                    .form-item-horizontal {
                        display: grid;
                        grid-template-columns: 140px 1fr;
                        align-items: center;
                        gap: 15px;
                        margin-bottom: 20px;
                    }

                    .form-item-horizontal label {
                        font-size: 14px;
                        font-weight: 600;
                        color: var(--text-main);
                    }

                    .form-item-horizontal label .required {
                        color: var(--danger);
                        margin-left: 3px;
                    }

                    .form-item-horizontal .filter-input {
                        width: 100%;
                        margin: 0;
                        background: #111827;
                        border-radius: 6px;
                    }

                    .btn-amber {
                        background: #FBBF24;
                        color: #000;
                        border: none;
                        padding: 10px 20px;
                        border-radius: 8px;
                        font-weight: 700;
                        font-size: 14px;
                        cursor: pointer;
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        transition: 0.2s;
                    }

                    .btn-amber:hover {
                        background: #F59E0B;
                    }
                </style>

                <div class="form-item-horizontal">
                    <label>T√™n b·ªô ph·∫≠n <span class="required">*</span></label>
                    <input type="text" class="filter-input" placeholder="Nh·∫≠p t√™n b·ªô ph·∫≠n..." value="Pha A">
                </div>

                <div class="form-item-horizontal">
                    <label>M√£ b·ªô ph·∫≠n <span class="required">*</span></label>
                    <input type="text" class="filter-input" placeholder="Nh·∫≠p m√£ b·ªô ph·∫≠n..." value="HV_A">
                </div>

                <div class="form-item-horizontal">
                    <label>B·ªô ph·∫≠n cha</label>
                    <select class="filter-input">
                        <option>S·ª© ƒë·∫ßu v√†o (HV)</option>
                        <option>-- Kh√¥ng c√≥ (B·ªô ph·∫≠n g·ªëc) --</option>
                        <option>S·ª© ƒë·∫ßu ra (MV)</option>
                        <option>B·ªô ƒëi·ªÅu √°p (OLTC)</option>
                        <option>Th√¢n m√°y</option>
                    </select>
                </div>

                <div class="form-item-horizontal">
                    <label>Tr·∫°ng th√°i</label>
                    <select class="filter-input">
                        <option>Ho·∫°t ƒë·ªông</option>
                        <option>T·∫°m d·ª´ng</option>
                        <option>B·∫£o tr√¨</option>
                    </select>
                </div>
            </div>
            <div class="drawer-footer"
                style="display: flex; justify-content: space-between; align-items: center; padding: 24px; border-top: 1px solid var(--border); background: var(--bg-card);">
                <button class="btn-amber" id="thermalBtn" onclick="openThresholdDrawer()">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                        stroke-width="2.5">
                        <path d="M14 14.76V3.5a2.5 2.5 0 0 0-5 0v11.26a4.5 4.5 0 1 0 5 0z"></path>
                    </svg>
                    Thi·∫øt l·∫≠p ng∆∞·ª°ng nhi·ªát
                </button>
                <div style="display: flex; gap: 12px;">
                    <button class="btn-cancel" onclick="closeDrawer()">H·ªßy</button>
                    <button class="btn-save" onclick="closeDrawer()">L∆∞u</button>
                </div>
            </div>
        </div>
    </div>

    <!-- DRAWER FOR THRESHOLD SETTINGS -->
    <div class="drawer-overlay" id="thresholdDrawer" style="z-index: 3000;">
        <div class="drawer" style="width: 850px; right: -850px;">
            <div class="drawer-header">
                <div style="display: flex; align-items: center; gap: 12px;">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#3b82f6" stroke-width="2.5">
                        <path d="M14 14.76V3.5a2.5 2.5 0 0 0-5 0v11.26a4.5 4.5 0 1 0 5 0z"></path>
                    </svg>
                    <h3 style="color: #3b82f6; font-size: 18px; text-transform: uppercase;">THI·∫æT L·∫¨P NG∆Ø·ª†NG C·∫¢NH B√ÅO
                    </h3>
                </div>
                <button class="close-drawer" onclick="closeThresholdDrawer()">&times;</button>
            </div>
            <div class="drawer-body" style="padding: 24px;">
                <style>
                    .threshold-tabs {
                        display: flex;
                        gap: 30px;
                        border-bottom: 1px solid var(--border);
                        margin-bottom: 24px;
                        position: relative;
                    }

                    .th-tab {
                        padding: 12px 0;
                        color: var(--text-sub);
                        font-size: 14px;
                        font-weight: 600;
                        cursor: pointer;
                        position: relative;
                    }

                    .th-tab.active {
                        color: #3b82f6;
                    }

                    .th-tab.active::after {
                        content: '';
                        position: absolute;
                        bottom: -1px;
                        left: 0;
                        right: 0;
                        height: 2px;
                        background: #3b82f6;
                    }

                    .filter-badge {
                        background: #1e293b;
                        border: 1px solid var(--border);
                        padding: 6px 14px;
                        border-radius: 20px;
                        font-size: 12px;
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        color: var(--text-main);
                        cursor: pointer;
                        position: absolute;
                        right: 0;
                        top: 4px;
                        z-index: 10;
                    }

                    .level-block {
                        padding: 16px;
                        border-radius: 8px;
                        margin-bottom: 16px;
                        display: flex;
                        align-items: center;
                        gap: 20px;
                        border: 1px solid var(--border);
                        background: rgba(30, 41, 59, 0.5);
                    }

                    .level-info {
                        display: flex;
                        align-items: center;
                        gap: 15px;
                        flex: 1;
                    }

                    .lvl-icon {
                        width: 40px;
                        height: 40px;
                        border-radius: 8px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 18px;
                        font-weight: 700;
                    }

                    .lvl-text h4 {
                        margin: 0;
                        font-size: 14px;
                        font-weight: 700;
                    }

                    .lvl-text p {
                        margin: 4px 0 0;
                        font-size: 12px;
                        color: var(--text-sub);
                    }

                    .lvl-inputs {
                        display: flex;
                        align-items: center;
                        gap: 15px;
                    }

                    .range-group {
                        display: flex;
                        align-items: center;
                        gap: 8px;
                    }

                    .range-label {
                        font-size: 11px;
                        font-weight: 700;
                        color: var(--text-sub);
                        text-transform: uppercase;
                    }

                    .val-box {
                        display: flex;
                        align-items: center;
                        background: #111827;
                        border: 1px solid var(--border);
                        border-radius: 6px;
                        padding-left: 12px;
                        width: 80px;
                    }

                    .val-box input {
                        background: transparent;
                        border: none;
                        color: white;
                        width: 40px;
                        padding: 8px 0;
                        font-weight: 700;
                        font-family: inherit;
                        outline: none;
                        text-align: center;
                    }

                    .val-box span {
                        color: var(--text-sub);
                        font-size: 11px;
                        margin-right: 8px;
                    }

                    .val-ctrl {
                        display: flex;
                        align-items: center;
                        background: #111827;
                        border: 1px solid var(--border);
                        border-radius: 6px;
                        width: 130px;
                    }

                    .btn-step {
                        background: transparent;
                        border: none;
                        color: var(--text-sub);
                        width: 32px;
                        height: 32px;
                        cursor: pointer;
                        font-size: 18px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }

                    .lvl-1 {
                        border-left: 4px solid #10b981;
                    }

                    .lvl-1 .lvl-icon {
                        background: rgba(16, 185, 129, 0.1);
                        color: #10b981;
                    }

                    .lvl-1 h4 {
                        color: #10b981;
                    }

                    .lvl-2 {
                        border-left: 4px solid #3b82f6;
                    }

                    .lvl-2 .lvl-icon {
                        background: rgba(59, 130, 246, 0.1);
                        color: #3b82f6;
                    }

                    .lvl-2 h4 {
                        color: #3b82f6;
                    }

                    .lvl-3 {
                        border-left: 4px solid #f59e0b;
                    }

                    .lvl-3 .lvl-icon {
                        background: rgba(245, 158, 11, 0.1);
                        color: #f59e0b;
                    }

                    .lvl-3 h4 {
                        color: #f59e0b;
                    }

                    .lvl-4 {
                        border-left: 4px solid #ef4444;
                    }

                    .lvl-4 .lvl-icon {
                        background: rgba(239, 68, 68, 0.1);
                        color: #ef4444;
                    }

                    .lvl-4 h4 {
                        color: #ef4444;
                    }

                    /* Dropdown Styles */
                    .filter-dropdown-content {
                        display: none;
                        position: absolute;
                        top: 45px;
                        right: 0;
                        width: 320px;
                        background: #1e293b;
                        border: 1px solid #334155;
                        border-radius: 8px;
                        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
                        z-index: 100;
                        flex-direction: column;
                    }

                    .filter-dropdown-content.show {
                        display: flex;
                    }

                    .fd-header {
                        display: flex;
                        justify-content: space-between;
                        padding: 12px 16px;
                        border-bottom: 1px solid #334155;
                        font-size: 13px;
                        font-weight: 700;
                        color: white;
                    }

                    .fd-header a {
                        color: #3b82f6;
                        text-decoration: none;
                        font-weight: 600;
                    }

                    .fd-list {
                        padding: 10px 0;
                        max-height: 250px;
                        overflow-y: auto;
                    }

                    .fd-item {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        padding: 8px 16px;
                        cursor: pointer;
                        color: #cbd5e1;
                        font-size: 13px;
                        transition: 0.2s;
                    }

                    .fd-item:hover {
                        background: rgba(255, 255, 255, 0.05);
                    }

                    .fd-item input[type="checkbox"] {
                        accent-color: #3b82f6;
                        width: 16px;
                        height: 16px;
                    }

                    .fd-footer {
                        padding: 12px 16px;
                        border-top: 1px solid #334155;
                        display: flex;
                        justify-content: flex-end;
                    }

                    .btn-apply-filter {
                        background: #3b82f6;
                        color: white;
                        border: none;
                        padding: 6px 16px;
                        border-radius: 4px;
                        font-weight: 600;
                        font-size: 13px;
                        cursor: pointer;
                    }
                </style>


                <div class="threshold-tabs" style="position: relative;">
                    <div class="th-tab active">So v·ªõi m√¥i tr∆∞·ªùng</div>
                    <div class="th-tab">So v·ªõi ng∆∞·ª°ng nhi·ªát</div>
                    <div class="th-tab">So v·ªõi pha min</div>
                    <div class="filter-badge" onclick="toggleThresholdFilter()" id="btnFilterThreshold">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"></polygon>
                        </svg>
                        L·ªçc <span
                            style="background: #3b82f6; color: white; border-radius: 10px; padding: 0 6px; font-size: 10px;">3</span>
                    </div>

                    <!-- Filter Dropdown -->
                    <div class="filter-dropdown-content" id="thresholdFilterDropdown">
                        <div class="fd-header">
                            <span>Ch·ªçn lo·∫°i ng∆∞·ª°ng hi·ªÉn th·ªã</span>
                            <a href="#" onclick="toggleAllThresholds(event)">Ch·ªçn t·∫•t c·∫£</a>
                        </div>
                        <div class="fd-list">
                            <label class="fd-item"><input type="checkbox" checked> So v·ªõi m√¥i tr∆∞·ªùng</label>
                            <label class="fd-item"><input type="checkbox" checked> So v·ªõi ng∆∞·ª°ng nhi·ªát</label>
                            <label class="fd-item"><input type="checkbox" checked> So v·ªõi pha min</label>
                            <label class="fd-item"><input type="checkbox" checked> So v·ªõi ph·∫ßn t·ª≠ c√πng lo·∫°i</label>
                            <label class="fd-item"><input type="checkbox"> So v·ªõi pha min to√†n tr·∫°m</label>
                            <label class="fd-item"><input type="checkbox"> So v·ªõi ph·∫ßn t·ª≠ c√πng lo·∫°i to√†n tr·∫°m</label>
                        </div>
                        <div class="fd-footer">
                            <button class="btn-apply-filter" onclick="closeThresholdFilter()">√Åp d·ª•ng</button>
                        </div>
                    </div>
                </div>

                <script>
                    function toggleThresholdFilter() {
                        const dropdown = document.getElementById('thresholdFilterDropdown');
                        // Toggle display
                        if (dropdown.style.display === 'flex') {
                            dropdown.style.display = 'none';
                        } else {
                            dropdown.style.display = 'flex';
                        }
                    }

                    function closeThresholdFilter() {
                        document.getElementById('thresholdFilterDropdown').style.display = 'none';
                    }

                    function toggleAllThresholds(e) {
                        e.preventDefault();
                        const inputs = document.querySelectorAll('.fd-item input[type="checkbox"]');
                        inputs.forEach(input => input.checked = true);
                    }

                    // Close when clicking outside
                    document.addEventListener('click', function (event) {
                        const dropdown = document.getElementById('thresholdFilterDropdown');
                        const btn = document.getElementById('btnFilterThreshold');
                        if (!dropdown.contains(event.target) && !btn.contains(event.target)) {
                            dropdown.style.display = 'none';
                        }
                    });
                </script>

                <!-- Level 1 -->
                <div class="level-block lvl-1">
                    <div class="level-info">
                        <div class="lvl-icon">‚úì</div>
                        <div class="lvl-text">
                            <h4>M·ª©c 1 - T·ªët</h4>
                            <p>Nhi·ªát ƒë·ªô b√¨nh th∆∞·ªùng</p>
                        </div>
                    </div>
                    <div class="lvl-inputs">
                        <div class="range-group">
                            <span class="range-label">T·ª´</span>
                            <div class="val-box">
                                <input type="text" value="0">
                                <span>¬∞C</span>
                            </div>
                        </div>
                        <span style="color:var(--text-sub)">‚Üí</span>
                        <div class="range-group">
                            <span class="range-label">ƒê·∫øn</span>
                            <div class="val-ctrl">
                                <button class="btn-step">-</button>
                                <div style="flex:1; text-align:center; font-weight:700">10</div>
                                <span style="font-size:11px; color:var(--text-sub); margin-right:5px">¬∞C</span>
                                <button class="btn-step">+</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Level 2 -->
                <div class="level-block lvl-2">
                    <div class="level-info">
                        <div class="lvl-icon">!</div>
                        <div class="lvl-text">
                            <h4>M·ª©c 2 - Ch√∫ √Ω</h4>
                            <p>C·∫ßn theo d√µi</p>
                        </div>
                    </div>
                    <div class="lvl-inputs">
                        <div class="range-group">
                            <span class="range-label">T·ª´</span>
                            <div class="val-box">
                                <input type="text" value="10">
                                <span>¬∞C</span>
                            </div>
                        </div>
                        <span style="color:var(--text-sub)">‚Üí</span>
                        <div class="range-group">
                            <span class="range-label">ƒê·∫øn</span>
                            <div class="val-ctrl">
                                <button class="btn-step">-</button>
                                <div style="flex:1; text-align:center; font-weight:700">20</div>
                                <span style="font-size:11px; color:var(--text-sub); margin-right:5px">¬∞C</span>
                                <button class="btn-step">+</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Level 3 -->
                <div class="level-block lvl-3">
                    <div class="level-info">
                        <div class="lvl-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2L1 21h22L12 2zm0 14h-1v-4h2v4h-1zm0 2h-1v2h2v-2h-1z" />
                            </svg>
                        </div>
                        <div class="lvl-text">
                            <h4>M·ª©c 3 - C·∫£nh b√°o</h4>
                            <p>C·∫ßn x·ª≠ l√Ω s·ªõm</p>
                        </div>
                    </div>
                    <div class="lvl-inputs">
                        <div class="range-group">
                            <span class="range-label">T·ª´</span>
                            <div class="val-box">
                                <input type="text" value="20">
                                <span>¬∞C</span>
                            </div>
                        </div>
                        <span style="color:var(--text-sub)">‚Üí</span>
                        <div class="range-group">
                            <span class="range-label">ƒê·∫øn</span>
                            <div class="val-ctrl">
                                <button class="btn-step">-</button>
                                <div style="flex:1; text-align:center; font-weight:700">35</div>
                                <span style="font-size:11px; color:var(--text-sub); margin-right:5px">¬∞C</span>
                                <button class="btn-step">+</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Level 4 -->
                <div class="level-block lvl-4">
                    <div class="level-info">
                        <div class="lvl-icon">&times;</div>
                        <div class="lvl-text">
                            <h4>M·ª©c 4 - Nguy hi·ªÉm</h4>
                            <p>C·∫ßn x·ª≠ l√Ω ngay</p>
                        </div>
                    </div>
                    <div class="lvl-inputs">
                        <div class="range-group">
                            <span class="range-label">T·ª´</span>
                            <div class="val-box">
                                <input type="text" value="35">
                                <span>¬∞C</span>
                            </div>
                        </div>
                        <span style="color:var(--text-sub)">‚Üí</span>
                        <div class="range-group">
                            <span class="range-label">ƒê·∫øn</span>
                            <div class="val-ctrl">
                                <div style="flex:1; text-align:center; font-weight:700">‚àû</div>
                                <span
                                    style="font-size:11px; color:var(--text-sub); margin-right:5px; margin-left:10px">¬∞C</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="drawer-footer" style="padding: 24px;">
                <button class="btn-cancel" onclick="closeThresholdDrawer()">H·ªßy</button>
                <button class="btn-save" style="background: #3b82f6; width: auto;" onclick="closeThresholdDrawer()">L∆∞u
                    c·∫•u h√¨nh</button>
            </div>
        </div>
    </div>

    <script>
        function openDrawer() {
            document.getElementById('partDrawer').classList.add('open');
            document.body.style.overflow = 'hidden';
        }

        function closeDrawer() {
            document.getElementById('partDrawer').classList.remove('open');
            document.body.style.overflow = '';
        }

        function openThresholdDrawer() {
            document.getElementById('thresholdDrawer').classList.add('open');
        }

        function closeThresholdDrawer() {
            document.getElementById('thresholdDrawer').classList.remove('open');
        }

        // Attach to main add button
        document.querySelector('.btn-add').addEventListener('click', openDrawer);

        // Attach to all edit buttons
        document.querySelectorAll('.btn-edit-round').forEach(btn => {
            btn.addEventListener('click', openDrawer);
        });
    </script>
</body>

</html>