<!DOCTYPE html>
<html lang="vi" data-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFS - AI | Quản lý Người dùng</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive-fixes.css">
    <style>
        .drawer-body.grid-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5px 30px;
            align-content: start;
        }

        .drawer-body.grid-2 .form-group {
            grid-template-columns: 110px 1fr;
            margin-bottom: 12px;
        }

        .drawer-body.grid-2 .form-label {
            font-size: 13px;
            white-space: nowrap;
        }

        /* Mobile fallback */
        @media (max-width: 768px) {
            .drawer-body.grid-2 {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <div style="display:flex; align-items:center">
            <button class="mobile-btn" onclick="toggleMobileMenu()">
                <svg width="24" height="24" viewBox="0 0 24 24">
                    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
                </svg>
            </button>
            <a href="dashboard.html" class="brand" style="text-decoration:none">
                <div class="logo-box">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M14 14.76V3.5a2.5 2.5 0 0 0-5 0v11.26a4.5 4.5 0 1 0 5 0z"></path>
                    </svg>
                </div> IFS - TRẠM BIẾN ÁP
            </a>
        </div>

        <div class="nav-menu" id="mainMenu">
            <div class="nav-wrapper"><a href="dashboard.html" class="nav-link">TRANG CHỦ</a></div>
            <div class="nav-wrapper"><a href="giamsattructiep.html" class="nav-link">GIÁM SÁT TRỰC TIẾP</a></div>
            <div class="nav-wrapper">
                <div class="nav-link">THEO DÕI ĐIỂM ĐO <svg class="nav-arrow" width="10" viewBox="0 0 24 24">
                        <path d="M7 10l5 5 5-5z" />
                    </svg></div>
                <div class="dropdown-menu">
                    <a href="theodoidiemdo_canhbaoai.html" class="menu-link">Cảnh báo AI</a>
                    <a href="theodoidiemdo_canhbao.html" class="menu-link">Nhiệt độ vượt ngưỡng</a>
                    <a href="theodoidiemdo_nhatkynhietdo.html" class="menu-link">Nhật ký nhiệt độ</a>
                    <a href="#" class="menu-link">Tổng hợp phân tích</a>
                </div>
            </div>
            <div class="nav-wrapper">
                <div class="nav-link active-link">QUẢN TRỊ HỆ THỐNG <svg class="nav-arrow" width="10"
                        viewBox="0 0 24 24">
                        <path d="M7 10l5 5 5-5z" />
                    </svg></div>
                <div class="dropdown-menu mega-menu">
                    <div class="mega-col">
                        <div class="col-header">HẠ TẦNG & THIẾT BỊ</div>
                        <a href="quantrihethong_khuvuc.html" class="menu-link">Khu vực</a>
                        <a href="quantrihethong_camera.html" class="menu-link">Camera</a>
                        <a href="quantrihethong_cambien.html" class="menu-link">Cảm biến</a>
                        <a href="quantrihethong_loaithietbi.html" class="menu-link">Loại Thiết bị</a>
                        <a href="quantrihethong_thietbi.html" class="menu-link">Thiết bị</a>
                    </div>
                    <div class="mega-col">
                        <div class="col-header">THIẾT LẬP CẢNH BÁO</div>
                        <a href="thietlapcanhbao_kenhcanhbao.html" class="menu-link">Kênh Cảnh báo</a>
                        <a href="theodoidiemdo_bocanhbao.html" class="menu-link">Bộ cảnh báo</a>
                    </div>
                    <div class="mega-col">
                        <div class="col-header">QUẢN LÝ NGƯỜI DÙNG</div>
                        <a href="quantrihethong_nguoidung.html" class="menu-link active-link">Người dùng</a>
                        <a href="#" class="menu-link">Hướng dẫn sử dụng</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-actions">
            <div class="theme-switch" onclick="toggleTheme()">
                <div class="switch-knob"></div>
            </div>
            <div
                style="width:32px; height:32px; background:#E5E7EB; border-radius:50%; display:flex; align-items:center; justify-content:center; font-weight:700; color:#4B5563">
                A</div>
        </div>
    </nav>

    <div class="container">
        <div class="bread-crumb">Quản trị hệ thống / <span>Người dùng</span></div>

        <div class="grid">
            <!-- Filter Section -->
            <div class="card filter-card">
                <div class="filter-row">
                    <div class="filter-item">
                        <div class="filter-label">Trạng thái</div>
                        <select class="filter-input">
                            <option>Chọn trạng thái</option>
                            <option>Hoạt động</option>
                            <option>Không hoạt động</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <div class="filter-label">Tên</div>
                        <input type="text" class="filter-input" placeholder="Nhập tên người dùng...">
                    </div>
                    <div class="filter-item">
                        <div class="filter-label">Email</div>
                        <input type="text" class="filter-input" placeholder="Nhập email...">
                    </div>
                    <div class="filter-item">
                        <div class="filter-label">Telegram</div>
                        <input type="text" class="filter-input" placeholder="Nhập Telegram ID...">
                    </div>
                    <button class="btn-search">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <circle cx="11" cy="11" r="8"></circle>
                            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                        </svg>
                        Tìm kiếm
                    </button>
                    <button class="btn-search"
                        style="background: transparent; border: 1px solid var(--border); color: var(--text-main)">
                        ⟳ Đồng bộ Telegram
                    </button>
                </div>
            </div>

            <!-- Table/Card Section -->
            <div class="card table-container-full">
                <div
                    style="padding: 20px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--border)">
                    <div style="font-size: 15px; font-weight: 700; color: var(--primary); text-transform: uppercase;">
                        Danh sách người dùng</div>
                    <div style="display: flex; align-items: center; gap: 15px;">
                        <div class="view-switcher">
                            <button class="view-btn active" onclick="switchView('table')">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <line x1="8" y1="6" x2="21" y2="6"></line>
                                    <line x1="8" y1="12" x2="21" y2="12"></line>
                                    <line x1="8" y1="18" x2="21" y2="18"></line>
                                    <line x1="3" y1="6" x2="3.01" y2="6"></line>
                                    <line x1="3" y1="12" x2="3.01" y2="12"></line>
                                    <line x1="3" y1="18" x2="3.01" y2="18"></line>
                                </svg>
                            </button>
                            <button class="view-btn" onclick="switchView('card')">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <rect x="3" y="3" width="7" height="7"></rect>
                                    <rect x="14" y="3" width="7" height="7"></rect>
                                    <rect x="14" y="14" width="7" height="7"></rect>
                                    <rect x="3" y="14" width="7" height="7"></rect>
                                </svg>
                            </button>
                        </div>
                        <button class="btn-add" onclick="openDrawer()">+ Thêm</button>
                    </div>
                </div>

                <!-- TABLE VIEW -->
                <div id="tableView">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Họ và tên</th>
                                <th>Email</th>
                                <th>Điện thoại</th>
                                <th>Khu vực</th>
                                <th>Trạng thái</th>
                                <th>Được tạo lúc</th>
                                <th style="width: 120px; text-align: center;">Hành động</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>System Admin</td>
                                <td>admin@gmail.com</td>
                                <td>0978811787</td>
                                <td>Tất cả</td>
                                <td><span style="color:var(--success)">Hoạt động</span></td>
                                <td>03-09-2025 23:14:58</td>
                                <td style="text-align: center;"><button
                                        class="action-btn-circle btn-edit-round">✎</button><button
                                        class="action-btn-circle btn-delete-round">🗑</button></td>
                            </tr>
                            <tr>
                                <td>Trần Anh</td>
                                <td>anhtran@gmail.com</td>
                                <td></td>
                                <td>Trạm 110kV Liên Trì</td>
                                <td><span style="color:var(--success)">Hoạt động</span></td>
                                <td>18-09-2025 08:47:51</td>
                                <td style="text-align: center;"><button
                                        class="action-btn-circle btn-edit-round">✎</button><button
                                        class="action-btn-circle btn-delete-round">🗑</button></td>
                            </tr>
                            <tr>
                                <td>DV Chung</td>
                                <td>chungpham@gmail.com</td>
                                <td></td>
                                <td>Phú Quốc</td>
                                <td><span style="color:var(--text-sub)">Không hoạt động</span></td>
                                <td>08-10-2025 09:00:44</td>
                                <td style="text-align: center;"><button
                                        class="action-btn-circle btn-edit-round">✎</button><button
                                        class="action-btn-circle btn-delete-round">🗑</button></td>
                            </tr>
                            <tr>
                                <td>BK Đăng</td>
                                <td>dangbk@gmail.com</td>
                                <td></td>
                                <td>Phú Quốc</td>
                                <td><span style="color:var(--success)">Hoạt động</span></td>
                                <td>08-10-2025 09:01:44</td>
                                <td style="text-align: center;"><button
                                        class="action-btn-circle btn-edit-round">✎</button><button
                                        class="action-btn-circle btn-delete-round">🗑</button></td>
                            </tr>
                            <tr>
                                <td>Lê Duy Anh</td>
                                <td>anhle@gmail.com</td>
                                <td></td>
                                <td>Phú Quốc</td>
                                <td><span style="color:var(--success)">Hoạt động</span></td>
                                <td>08-10-2025 08:52:08</td>
                                <td style="text-align: center;"><button
                                        class="action-btn-circle btn-edit-round">✎</button><button
                                        class="action-btn-circle btn-delete-round">🗑</button></td>
                            </tr>
                            <tr>
                                <td>Huyền MC</td>
                                <td>huyenmc@gmail.com</td>
                                <td>1234</td>
                                <td>Phú Quốc</td>
                                <td><span style="color:var(--text-sub)">Không hoạt động</span></td>
                                <td>08-10-2025 08:55:47</td>
                                <td style="text-align: center;"><button
                                        class="action-btn-circle btn-edit-round">✎</button><button
                                        class="action-btn-circle btn-delete-round">🗑</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- CARD VIEW -->
                <div id="cardView" class="card-view-grid hidden-view">
                    <!-- User Cards -->
                    <div class="sensor-card-item">
                        <div class="sc-header">
                            <div
                                style="width: 40px; height: 40px; background: var(--primary); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700;">
                                SA</div>
                            <span style="color:var(--success); font-size:12px">● Active</span>
                        </div>
                        <div class="sc-name">System Admin</div>
                        <div class="sc-info">
                            <div class="sc-info-item">
                                <svg style="width:14px; height:14px; margin-right:4px; vertical-align:middle"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path
                                        d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
                                    </path>
                                    <polyline points="22,6 12,13 2,6"></polyline>
                                </svg>
                                admin@gmail.com
                            </div>
                            <div class="sc-info-item">
                                <svg style="width:14px; height:14px; margin-right:4px; vertical-align:middle"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path
                                        d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                                    </path>
                                </svg>
                                0978811787
                            </div>
                            <div class="sc-info-item">
                                <svg style="width:14px; height:14px; margin-right:4px; vertical-align:middle"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                    <circle cx="12" cy="10" r="3"></circle>
                                </svg>
                                Tất cả
                            </div>
                        </div>
                        <div class="sc-actions"><button class="action-btn-circle btn-edit-round">✎</button><button
                                class="action-btn-circle btn-delete-round">🗑</button></div>
                    </div>
                    <div class="sensor-card-item">
                        <div class="sc-header">
                            <div
                                style="width: 40px; height: 40px; background: var(--purple); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700;">
                                TA</div>
                            <span style="color:var(--success); font-size:12px">● Active</span>
                        </div>
                        <div class="sc-name">Trần Anh</div>
                        <div class="sc-info">
                            <div class="sc-info-item">
                                <svg style="width:14px; height:14px; margin-right:4px; vertical-align:middle"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path
                                        d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
                                    </path>
                                    <polyline points="22,6 12,13 2,6"></polyline>
                                </svg>
                                anhtran@gmail.com
                            </div>
                            <div class="sc-info-item">
                                <svg style="width:14px; height:14px; margin-right:4px; vertical-align:middle"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                    <circle cx="12" cy="10" r="3"></circle>
                                </svg>
                                Liên Trì
                            </div>
                        </div>
                        <div class="sc-actions"><button class="action-btn-circle btn-edit-round">✎</button><button
                                class="action-btn-circle btn-delete-round">🗑</button></div>
                    </div>
                </div>

                <div class="page-info-bar">
                    <div>Hiển thị từ 1 đến 6 trong tổng số 17</div>
                    <div class="pagination-group">
                        <select class="select-page-size">
                            <option>10/trang</option>
                            <option>20/trang</option>
                        </select>
                        <button class="btn-page active">1</button>
                        <button class="btn-page">2</button>
                        <div style="font-size: 11px; margin: 0 5px;">Nhảy tới</div>
                        <input type="text" class="filter-input"
                            style="width: 40px; height: 32px; padding: 0 5px; text-align: center;" value="1">
                        <button class="btn-page">➜</button>
                        <button class="btn-page" title="Cấu hình hiển thị" style="margin-left: 10px;">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <circle cx="12" cy="12" r="3"></circle>
                                <path
                                    d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z">
                                </path>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ADD USER DRAWER -->
    <div class="drawer-overlay" id="drawerOverlay" onclick="if(event.target === this) closeDrawer()">
        <div class="drawer drawer-lg">
            <div class="drawer-header">
                <h3>Thêm người dùng mới</h3>
                <button class="close-drawer" onclick="closeDrawer()">&times;</button>
            </div>
            <div class="drawer-body grid-2">
                <div class="form-group">
                    <label class="form-label">Tên đăng nhập <span class="required">*</span></label>
                    <input type="text" class="filter-input" placeholder="Nhập tên đăng nhập...">
                </div>
                <div class="form-group">
                    <label class="form-label">Mật khẩu <span class="required">*</span></label>
                    <input type="password" class="filter-input" placeholder="••••••">
                </div>
                <div class="form-group">
                    <label class="form-label">Tên</label>
                    <input type="text" class="filter-input" placeholder="Nhập tên...">
                </div>
                <div class="form-group">
                    <label class="form-label">Họ và tên đệm</label>
                    <input type="text" class="filter-input" placeholder="Nhập họ và tên đệm...">
                </div>
                <div class="form-group">
                    <label class="form-label">Email <span class="required">*</span></label>
                    <input type="email" class="filter-input" placeholder="example@gmail.com">
                </div>
                <div class="form-group">
                    <label class="form-label">Số điện thoại</label>
                    <input type="text" class="filter-input" placeholder="Nhập số điện thoại...">
                </div>
                <div class="form-group">
                    <label class="form-label">Telegram User</label>
                    <input type="text" class="filter-input" value="thangdv">
                </div>
                <div class="form-group">
                    <label class="form-label">Quyền</label>
                    <select class="filter-input">
                        <option>Chọn</option>
                        <option>Admin</option>
                        <option>Quản trị viên</option>
                        <option>Người vận hành</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Khu vực</label>
                    <select class="filter-input">
                        <option>Chọn</option>
                        <option>Tất cả</option>
                        <option>Trạm 110kV Nam Phú Quốc</option>
                        <option>Trạm 110kV Liên Trì</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Trạng thái <span class="required">*</span></label>
                    <select class="filter-input">
                        <option selected>Hoạt động</option>
                        <option>Không hoạt động</option>
                    </select>
                </div>
            </div>
            <div class="drawer-footer">
                <button class="btn-cancel" onclick="closeDrawer()">Hủy</button>
                <button class="btn-save">Lưu</button>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/responsive-helpers.js"></script>
    <script>
        function openDrawer() {
            document.getElementById('drawerOverlay').classList.add('open');
            document.body.style.overflow = 'hidden';
        }

        function closeDrawer() {
            document.getElementById('drawerOverlay').classList.remove('open');
            document.body.style.overflow = '';
        }

        function switchView(view) {
            const tableView = document.getElementById('tableView');
            const cardView = document.getElementById('cardView');
            const btns = document.querySelectorAll('.view-btn');

            if (view === 'table') {
                tableView.classList.remove('hidden-view');
                cardView.classList.add('hidden-view');
                if (btns[0]) btns[0].classList.add('active');
                if (btns[1]) btns[1].classList.remove('active');
            } else {
                tableView.classList.add('hidden-view');
                cardView.classList.remove('hidden-view');
                if (btns[1]) btns[1].classList.add('active');
                if (btns[0]) btns[0].classList.remove('active');
            }
        }
    </script>
</body>

</html>