<!DOCTYPE html>
<html lang="vi" data-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFS - AI | Qu·∫£n tr·ªã Khu v·ª±c</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .expand-toggle {
            cursor: pointer;
            width: 20px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-right: 5px;
            transition: transform 0.2s;
            color: var(--text-sub);
        }

        .expand-toggle.expanded {
            transform: rotate(90deg);
        }

        .row-level-1 td:first-child {
            padding-left: 15px;
        }

        .row-level-2 td:first-child {
            padding-left: 40px;
        }

        .row-level-3 td:first-child {
            padding-left: 65px;
        }

        .hidden-row {
            display: none !important;
        }

        .data-table tr.child-row {
            background-color: rgba(0, 0, 0, 0.02);
        }

        [data-theme="dark"] .data-table tr.child-row {
            background-color: rgba(255, 255, 255, 0.02);
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <div style="display:flex; align-items:center">
            <button class="mobile-btn" onclick="toggleMobileMenu()">
                <svg width="24" height="24" viewBox="0 0 24 24">
                    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
                </svg>
            </button>
            <a href="dashboard.html" class="brand" style="text-decoration:none">
                <div class="logo-box"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M14 14.76V3.5a2.5 2.5 0 0 0-5 0v11.26a4.5 4.5 0 1 0 5 0z"></path></svg></div> IFS - AI
            </a>
        </div>

        <div class="nav-menu" id="mainMenu">
            <div class="nav-wrapper"><a href="dashboard.html" class="nav-link">TRANG CH·ª¶</a></div>
            <div class="nav-wrapper"><a href="giamsattructiep.html" class="nav-link">GI√ÅM S√ÅT TR·ª∞C TI·∫æP</a></div>
            <div class="nav-wrapper">
                <div class="nav-link">THEO D√ïI ƒêI·ªÇM ƒêO <svg class="nav-arrow" width="10" viewBox="0 0 24 24">
                        <path d="M7 10l5 5 5-5z" />
                    </svg></div>
                <div class="dropdown-menu">
                    <a href="theodoidiemdo_canhbaoai.html" class="menu-link">C·∫£nh b√°o AI</a>
                    <a href="theodoidiemdo_canhbao.html" class="menu-link">Nhi·ªát ƒë·ªô v∆∞·ª£t ng∆∞·ª°ng</a>
                    <a href="theodoidiemdo_nhatkynhietdo.html" class="menu-link">Nh·∫≠t k√Ω nhi·ªát ƒë·ªô</a>
                    <a href="#" class="menu-link">T·ªïng h·ª£p ph√¢n t√≠ch</a>
                </div>
            </div>
            <div class="nav-wrapper">
                <div class="nav-link active-link">QU·∫¢N TR·ªä H·ªÜ TH·ªêNG <svg class="nav-arrow" width="10"
                        viewBox="0 0 24 24">
                        <path d="M7 10l5 5 5-5z" />
                    </svg></div>
                <div class="dropdown-menu mega-menu">
                    <div class="mega-col">
                        <div class="col-header">H·∫† T·∫¶NG & THI·∫æT B·ªä</div>
                        <a href="quantrihethong_khuvuc.html" class="menu-link active-link">Khu v·ª±c</a>
                        <a href="quantrihethong_camera.html" class="menu-link">Camera</a>
                        <a href="quantrihethong_cambien.html" class="menu-link">C·∫£m bi·∫øn</a>
                        <a href="quantrihethong_loaithietbi.html" class="menu-link">Lo·∫°i Thi·∫øt b·ªã</a>
                        <a href="quantrihethong_thietbi.html" class="menu-link">Thi·∫øt b·ªã</a>
                    </div>
                    <div class="mega-col">
                        <div class="col-header">THI·∫æT L·∫¨P C·∫¢NH B√ÅO</div>
                        <a href="thietlapcanhbao_kenhcanhbao.html" class="menu-link">K√™nh C·∫£nh b√°o</a>
                        <a href="theodoidiemdo_bocanhbao.html" class="menu-link">B·ªô c·∫£nh b√°o</a>
                        <a href="#" class="menu-link">L·ªãch s·ª≠</a>
                    </div>
                    <div class="mega-col">
                        <div class="col-header">QU·∫¢N L√ù NG∆Ø·ªúI D√ôNG</div>
                        <a href="quantrihethong_nguoidung.html" class="menu-link">Ng∆∞·ªùi d√πng</a>
                        <a href="#" class="menu-link">Th√™m ng∆∞·ªùi d√πng m·ªõi</a>
                        <a href="#" class="menu-link">H∆∞·ªõng d·∫´n s·ª≠ d·ª•ng</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-actions">
            <div class="theme-switch" onclick="toggleTheme()">
                <div class="switch-knob"></div>
            </div>
            <div
                style="width:32px; height:32px; background:#E5E7EB; border-radius:50%; display:flex; align-items:center; justify-content:center; font-weight:700; color:#4B5563">
                A</div>
        </div>
    </nav>

    <div class="container">
        <div class="bread-crumb">Qu·∫£n tr·ªã h·ªá th·ªëng / <span>Khu v·ª±c</span></div>

        <div class="grid">
            <!-- Filter Section -->
            <div class="card filter-card">
                <div class="filter-row">
                    <div class="filter-item">
                        <div class="filter-label">T√™n khu v·ª±c</div>
                        <input type="text" class="filter-input" placeholder="Nh·∫≠p t√™n khu v·ª±c...">
                    </div>
                    <div class="filter-item">
                        <div class="filter-label">Tr·∫°ng th√°i</div>
                        <select class="filter-input">
                            <option>Ch·ªçn tr·∫°ng th√°i</option>
                            <option>Ho·∫°t ƒë·ªông</option>
                            <option>Kh√¥ng ho·∫°t ƒë·ªông</option>
                        </select>
                    </div>
                    <button class="btn-search">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <circle cx="11" cy="11" r="8"></circle>
                            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                        </svg>
                        T√¨m ki·∫øm
                    </button>
                </div>
            </div>

            <!-- Table/Card Section -->
            <div class="card table-container-full">
                <div
                    style="padding: 20px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--border)">
                    <div style="font-size: 15px; font-weight: 700; color: var(--primary); text-transform: uppercase;">
                        Danh s√°ch khu v·ª±c</div>
                    <div style="display: flex; align-items: center; gap: 15px;">
                        <div class="view-switcher">
                            <button class="view-btn active" onclick="switchView('table')">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <line x1="8" y1="6" x2="21" y2="6"></line>
                                    <line x1="8" y1="12" x2="21" y2="12"></line>
                                    <line x1="8" y1="18" x2="21" y2="18"></line>
                                    <line x1="3" y1="6" x2="3.01" y2="6"></line>
                                    <line x1="3" y1="12" x2="3.01" y2="12"></line>
                                    <line x1="3" y1="18" x2="3.01" y2="18"></line>
                                </svg>
                            </button>
                            <button class="view-btn" onclick="switchView('card')">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <rect x="3" y="3" width="7" height="7"></rect>
                                    <rect x="14" y="3" width="7" height="7"></rect>
                                    <rect x="14" y="14" width="7" height="7"></rect>
                                    <rect x="3" y="14" width="7" height="7"></rect>
                                </svg>
                            </button>
                        </div>
                        <button class="btn-add">+ Th√™m</button>
                    </div>
                </div>

                <!-- TABLE VIEW -->
                <div id="tableView">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>M√£ khu v·ª±c</th>
                                <th>T√™n khu v·ª±c</th>
                                <th>Lo·∫°i b·∫£n ƒë·ªì</th>
                                <th>Ghi ch√∫</th>
                                <th>Tr·∫°ng th√°i</th>
                                <th style="width: 120px; text-align: center;">H√†nh ƒë·ªông</th>
                            </tr>
                        </thead>
                        <tbody id="areaTableBody">
                            <tr class="row-level-1">
                                <td>BIENDAO</td>
                                <td>Bi·ªÉn ƒë·∫£o</td>
                                <td>B·∫£n ƒë·ªì</td>
                                <td></td>
                                <td><span style="color:var(--success)">Ho·∫°t ƒë·ªông</span></td>
                                <td style="text-align: center;">
                                    <button class="action-btn-circle btn-edit-round">‚úé</button>
                                    <button class="action-btn-circle btn-delete-round">üóë</button>
                                </td>
                            </tr>
                            <tr class="row-level-1">
                                <td>CTY</td>
                                <td>C√¥ng ty</td>
                                <td>B·∫£n ƒë·ªì</td>
                                <td>Camera nhi·ªát l·∫Øp t·∫°i vƒÉn ph√≤ng</td>
                                <td><span style="color:var(--success)">Ho·∫°t ƒë·ªông</span></td>
                                <td style="text-align: center;">
                                    <button class="action-btn-circle btn-edit-round">‚úé</button>
                                    <button class="action-btn-circle btn-delete-round">üóë</button>
                                </td>
                            </tr>
                            <!-- Level 1: KV_02 -->
                            <tr class="row-level-1" data-id="KV_02">
                                <td>
                                    <span class="expand-toggle expanded" onclick="toggleRow('KV_02')">
                                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none"
                                            stroke="currentColor" stroke-width="3">
                                            <polyline points="9 18 15 12 9 6"></polyline>
                                        </svg>
                                    </span>
                                    KV_02
                                </td>
                                <td>Khu V·ª±c Mi·ªÅn Trung</td>
                                <td>B·∫£n ƒë·ªì</td>
                                <td></td>
                                <td><span style="color:var(--text-sub)">Kh√¥ng ho·∫°t ƒë·ªông</span></td>
                                <td style="text-align: center;">
                                    <button class="action-btn-circle btn-edit-round">‚úé</button>
                                    <button class="action-btn-circle btn-delete-round">üóë</button>
                                </td>
                            </tr>
                            <!-- Level 2: Child of KV_02 -->
                            <tr class="row-level-2 child-row" data-id="110LV_LT" data-parent="KV_02">
                                <td>
                                    <span class="expand-toggle expanded" onclick="toggleRow('110LV_LT')">
                                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none"
                                            stroke="currentColor" stroke-width="3">
                                            <polyline points="9 18 15 12 9 6"></polyline>
                                        </svg>
                                    </span>
                                    110LV_LT
                                </td>
                                <td>Tr·∫°m 110kV Li√™n Tr√¨</td>
                                <td>B·∫£n ƒë·ªì</td>
                                <td></td>
                                <td><span style="color:var(--success)">Ho·∫°t ƒë·ªông</span></td>
                                <td style="text-align: center;">
                                    <button class="action-btn-circle btn-edit-round">‚úé</button>
                                    <button class="action-btn-circle btn-delete-round">üóë</button>
                                </td>
                            </tr>
                            <!-- Level 3: Child of 110LV_LT -->
                            <tr class="row-level-3 child-row" data-parent="110LV_LT">
                                <td>SD1S</td>
                                <td>SD1S_Li√™n Tr√¨</td>
                                <td>H√¨nh ·∫£nh</td>
                                <td></td>
                                <td><span style="color:var(--success)">Ho·∫°t ƒë·ªông</span></td>
                                <td style="text-align: center;">
                                    <button class="action-btn-circle btn-edit-round">‚úé</button>
                                    <button class="action-btn-circle btn-delete-round">üóë</button>
                                </td>
                            </tr>
                            <!-- Level 1: PQU -->
                            <tr class="row-level-1" data-id="PQU">
                                <td>
                                    <span class="expand-toggle" onclick="toggleRow('PQU')">
                                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none"
                                            stroke="currentColor" stroke-width="3">
                                            <polyline points="9 18 15 12 9 6"></polyline>
                                        </svg>
                                    </span>
                                    PQU
                                </td>
                                <td>Ph√∫ Qu·ªëc</td>
                                <td>B·∫£n ƒë·ªì</td>
                                <td></td>
                                <td><span style="color:var(--success)">Ho·∫°t ƒë·ªông</span></td>
                                <td style="text-align: center;">
                                    <button class="action-btn-circle btn-edit-round">‚úé</button>
                                    <button class="action-btn-circle btn-delete-round">üóë</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- CARD VIEW -->
                <div id="cardView" class="card-view-grid hidden-view">
                    <!-- Area Card 1 -->
                    <div class="sensor-card-item">
                        <div class="sc-header"><span class="sc-id">BIENDAO</span><span
                                style="color:var(--success); font-size:12px">‚óè Active</span></div>
                        <div class="sc-name">Bi·ªÉn ƒë·∫£o</div>
                        <div class="sc-info">
                            <div class="sc-info-item">üó∫Ô∏è Lo·∫°i: B·∫£n ƒë·ªì</div>
                        </div>
                        <div class="sc-actions"><button class="action-btn-circle btn-edit-round">‚úé</button><button
                                class="action-btn-circle btn-delete-round">üóë</button></div>
                    </div>
                    <!-- Area Card 2 -->
                    <div class="sensor-card-item">
                        <div class="sc-header"><span class="sc-id">CTY</span><span
                                style="color:var(--success); font-size:12px">‚óè Active</span></div>
                        <div class="sc-name">C√¥ng ty</div>
                        <div class="sc-info">
                            <div class="sc-info-item">üó∫Ô∏è Lo·∫°i: B·∫£n ƒë·ªì</div>
                            <div class="sc-info-item">üìù Camera nhi·ªát vƒÉn ph√≤ng</div>
                        </div>
                        <div class="sc-actions"><button class="action-btn-circle btn-edit-round">‚úé</button><button
                                class="action-btn-circle btn-delete-round">üóë</button></div>
                    </div>
                </div>

                <div class="page-info-bar">
                    <div>Hi·ªÉn th·ªã t·ª´ 1 ƒë·∫øn 4 trong t·ªïng s·ªë 4</div>
                    <div class="pagination-group">
                        <select class="select-page-size">
                            <option>10/trang</option>
                            <option>20/trang</option>
                        </select>
                        <button class="btn-page active">1</button>
                        <div style="font-size: 11px; margin: 0 5px;">Nh·∫£y t·ªõi</div>
                        <input type="text" class="filter-input"
                            style="width: 40px; height: 32px; padding: 0 5px; text-align: center;" value="1">
                        <button class="btn-page">‚ûú</button>
                        <button class="btn-page" title="C·∫•u h√¨nh hi·ªÉn th·ªã" style="margin-left: 10px;">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <circle cx="12" cy="12" r="3"></circle>
                                <path
                                    d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z">
                                </path>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script>
        function switchView(view) {
            const tableView = document.getElementById('tableView');
            const cardView = document.getElementById('cardView');
            const btns = document.querySelectorAll('.view-btn');

            if (view === 'table') {
                tableView.classList.remove('hidden-view');
                cardView.classList.add('hidden-view');
                if (btns[0]) btns[0].classList.add('active');
                if (btns[1]) btns[1].classList.remove('active');
            } else {
                tableView.classList.add('hidden-view');
                cardView.classList.remove('hidden-view');
                if (btns[1]) btns[1].classList.add('active');
                if (btns[0]) btns[0].classList.remove('active');
            }
        }

        function toggleRow(id) {
            const toggleBtn = event.currentTarget;
            const isExpanded = toggleBtn.classList.contains('expanded');

            // Toggle icon state
            if (isExpanded) {
                toggleBtn.classList.remove('expanded');
                hideChildren(id);
            } else {
                toggleBtn.classList.add('expanded');
                showChildren(id);
            }
        }

        function hideChildren(parentId) {
            const children = document.querySelectorAll(`tr[data-parent="${parentId}"]`);
            children.forEach(child => {
                child.classList.add('hidden-row');
                const childId = child.getAttribute('data-id');
                if (childId) {
                    const childToggle = child.querySelector('.expand-toggle');
                    if (childToggle) childToggle.classList.remove('expanded');
                    hideChildren(childId);
                }
            });
        }

        function showChildren(parentId) {
            const children = document.querySelectorAll(`tr[data-parent="${parentId}"]`);
            children.forEach(child => {
                child.classList.remove('hidden-row');
                // We only show one level deep. Further levels only show if their parent was already expanded?
                // Actually, let's just show immediate children.
            });
        }
    </script>
</body>

</html>
