<!DOCTYPE html>
<html lang="vi" data-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFS - AI | Quản trị Khu vực</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive-fixes.css">
    <style>
        .expand-toggle {
            cursor: pointer;
            width: 20px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-right: 5px;
            transition: transform 0.2s;
            color: var(--text-sub);
        }

        .expand-toggle.expanded {
            transform: rotate(90deg);
        }

        .row-level-1 td:first-child {
            padding-left: 15px;
        }

        .row-level-2 td:first-child {
            padding-left: 40px;
        }

        .row-level-3 td:first-child {
            padding-left: 65px;
        }

        .hidden-row {
            display: none !important;
        }

        .data-table tr.child-row {
            background-color: rgba(0, 0, 0, 0.02);
        }

        [data-theme="dark"] .data-table tr.child-row {
            background-color: rgba(255, 255, 255, 0.02);
        }

        /* Tag Styles for Popup */
        .tag-input-wrapper {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
            padding: 6px 12px;
            background: var(--bg-body);
            border: 1px solid var(--border);
            border-radius: 6px;
            min-height: 38px;
            align-items: center;
        }

        .tag-item {
            display: flex;
            align-items: center;
            gap: 6px;
            background: rgba(59, 130, 246, 0.1);
            color: var(--primary);
            padding: 2px 10px;
            border-radius: 4px;
            font-size: 13px;
            font-weight: 500;
            border: 1px solid rgba(59, 130, 246, 0.2);
        }

        .tag-close {
            cursor: pointer;
            font-weight: 700;
            opacity: 0.6;
        }

        .tag-close:hover {
            opacity: 1;
        }

        .time-range-group {
            display: flex;
            align-items: center;
            gap: 15px;
            flex: 1;
        }

        .time-input-styled {
            flex: 1;
            text-align: center;
            font-family: 'JetBrains Mono', monospace;
            letter-spacing: 1px;
        }

        /* Map Picker Styles */
        .map-picker-modal {
            position: fixed;
            inset: 0;
            background: white;
            z-index: 3000;
            display: none;
            flex-direction: column;
        }

        .map-picker-modal.open {
            display: flex;
        }

        #mapPickerContainer {
            flex: 1;
            width: 100%;
            height: 100%;
        }

        .map-info-box {
            position: absolute;
            bottom: 30px;
            left: 30px;
            background: white;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            z-index: 3001;
            width: 250px;
            color: #333;
        }

        .map-info-title {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 15px;
            color: #666;
        }

        .map-info-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .map-info-item label {
            font-size: 13px;
            font-weight: 700;
            color: #333;
        }

        .map-info-item input {
            width: 130px;
            padding: 5px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 13px;
            color: #333;
        }

        .map-actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .btn-map-save {
            background: #6ab04c;
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
        }

        .btn-map-cancel {
            background: #f1f2f6;
            color: #333;
            border: 1px solid #ddd;
            padding: 8px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        .close-map-picker {
            position: absolute;
            top: 15px;
            right: 15px;
            z-index: 3002;
            background: transparent;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <div style="display:flex; align-items:center">
            <button class="mobile-btn" onclick="toggleMobileMenu()">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </button>
            <a href="dashboard.html" class="brand" style="text-decoration:none">
                <div class="logo-box">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M14 14.76V3.5a2.5 2.5 0 0 0-5 0v11.26a4.5 4.5 0 1 0 5 0z"></path>
                    </svg>
                </div> IFS - AI
            </a>
        </div>

        <div class="nav-menu" id="mainMenu">
            <div class="nav-wrapper"><a href="dashboard.html" class="nav-link">TRANG CHỦ</a></div>
            <div class="nav-wrapper"><a href="giamsattructiep.html" class="nav-link">GIÁM SÁT TRỰC TIẾP</a></div>
            <div class="nav-wrapper">
                <div class="nav-link">THEO DÕI ĐIỂM ĐO <svg class="nav-arrow" width="10" viewBox="0 0 24 24">
                        <path d="M7 10l5 5 5-5z" />
                    </svg></div>
                <div class="dropdown-menu">
                    <a href="theodoidiemdo_canhbaoai.html" class="menu-link">Cảnh báo AI</a>
                    <a href="theodoidiemdo_canhbao.html" class="menu-link">Nhiệt độ vượt ngưỡng</a>
                    <a href="theodoidiemdo_nhatkynhietdo.html" class="menu-link">Nhật ký nhiệt độ</a>
                    <a href="theodoidiemdo_tonghopphantich.html" class="menu-link">Tổng hợp phân tích</a>
                </div>
            </div>

            <div class="nav-wrapper">
                <div class="nav-link active-link">QUẢN TRỊ HỆ THỐNG <svg class="nav-arrow" width="10"
                        viewBox="0 0 24 24">
                        <path d="M7 10l5 5 5-5z" />
                    </svg></div>
                <div class="dropdown-menu mega-menu">
                    <div class="mega-col">
                        <div class="col-header">HẠ TẦNG & THIẾT BỊ</div>
                        <a href="quantrihethong_khuvuc.html" class="menu-link active-link">Khu vực</a>
                        <a href="quantrihethong_camera.html" class="menu-link">Camera</a>
                        <a href="quantrihethong_cambien.html" class="menu-link">Cảm biến</a>
                        <a href="quantrihethong_loaithietbi.html" class="menu-link">Loại Thiết bị</a>
                        <a href="quantrihethong_thietbi.html" class="menu-link">Thiết bị</a>
                    </div>
                    <div class="mega-col">
                        <div class="col-header">THIẾT LẬP CẢNH BÁO</div>
                        <a href="thietlapcanhbao_kenhcanhbao.html" class="menu-link menu-item-with-bg">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
                            </svg>
                            Kênh Cảnh báo
                        </a>
                        <a href="theodoidiemdo_bocanhbao.html" class="menu-link menu-item-with-bg">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M5 12.55a11 11 0 0 1 14.08 0"></path>
                                <path d="M1.42 9a16 16 0 0 1 21.16 0"></path>
                                <path d="M8.53 16.11a6 6 0 0 1 6.95 0"></path>
                                <line x1="12" y1="20" x2="12.01" y2="20"></line>
                            </svg>
                            Bộ cảnh báo
                        </a>
                    </div>
                    <div class="mega-col">
                        <div class="col-header">QUẢN LÝ NGƯỜI DÙNG</div>
                        <a href="quantrihethong_nguoidung.html" class="menu-link menu-item-with-bg">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                <circle cx="12" cy="7" r="4"></circle>
                            </svg>
                            Người dùng
                        </a>
                        <a href="#" class="menu-link menu-item-with-bg">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                                <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                            </svg>
                            Hướng dẫn sử dụng
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-actions">
            <div class="theme-switch" onclick="toggleTheme()">
                <div class="switch-knob"></div>
            </div>

            <div class="notif-wrapper">
                <button class="notif-btn" onclick="toggleNotifDropdown(event)">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                        <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                    </svg>
                    <span class="notif-badge">99+</span>
                </button>

                <div class="notif-dropdown" id="notifDropdown">
                    <div class="notif-list">
                        <a href="#" class="notif-item">
                            <div class="notif-title">Quá nhiệt</div>
                            <div class="notif-main-row">
                                <div class="notif-source">SĐ1S_Liên Trì</div>
                                <div class="notif-time">2026-02-12 08:12:25</div>
                            </div>
                            <div class="notif-bottom-row">
                                <span>132</span>
                                <span>132_Cin</span>
                            </div>
                        </a>
                        <a href="#" class="notif-item">
                            <div class="notif-title">Quá nhiệt</div>
                            <div class="notif-main-row">
                                <div class="notif-source">SĐ1S_Liên Trì</div>
                                <div class="notif-time">2026-02-12 08:12:25</div>
                            </div>
                            <div class="notif-bottom-row">
                                <span>132</span>
                                <span>132_Cou</span>
                            </div>
                        </a>
                        <a href="#" class="notif-item">
                            <div class="notif-title">Quá nhiệt</div>
                            <div class="notif-main-row">
                                <div class="notif-source">SĐ1S_Liên Trì</div>
                                <div class="notif-time">2026-02-12 07:58:25</div>
                            </div>
                            <div class="notif-bottom-row">
                                <span>132</span>
                                <span>132_Cou</span>
                            </div>
                        </a>
                        <a href="#" class="notif-item">
                            <div class="notif-title">Quá nhiệt</div>
                            <div class="notif-main-row">
                                <div class="notif-source">SĐ1S_Liên Trì</div>
                                <div class="notif-time">2026-02-12 07:58:25</div>
                            </div>
                            <div class="notif-bottom-row">
                                <span>132</span>
                                <span>132_Cin</span>
                            </div>
                        </a>
                        <a href="#" class="notif-item">
                            <div class="notif-title">Quá nhiệt</div>
                            <div class="notif-main-row">
                                <div class="notif-source">SĐ1S_Liên Trì</div>
                                <div class="notif-time">2026-02-12 07:49:25</div>
                            </div>
                            <div class="notif-bottom-row">
                                <span>132</span>
                                <span>132_Cin</span>
                            </div>
                        </a>
                    </div>
                    <div class="notif-footer">
                        <a href="#" class="btn-view-all">Xem tất cả</a>
                    </div>
                </div>
            </div>

            <div class="user-wrapper">
                <div class="user-profile" onclick="toggleUserDropdown(event)">
                    <div class="user-avatar-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                    </div>
                    <span class="user-name">thangdv</span>
                </div>

                <div class="user-dropdown" id="userDropdown">
                    <a href="dashboard.html" class="dropdown-item">Home</a>
                    <a href="#" class="dropdown-item">Quên mật khẩu</a>
                    <div class="user-dropdown-divider"></div>
                    <a href="#" class="dropdown-item logout">Log Out</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="bread-crumb">Quản trị hệ thống / <span>Khu vực</span></div>

        <div class="grid">
            <!-- Filter Section -->
            <div class="card filter-card">
                <div class="filter-row">
                    <div class="filter-item">
                        <div class="filter-label">Tên khu vực</div>
                        <input type="text" class="filter-input" placeholder="Nhập tên khu vực...">
                    </div>
                    <div class="filter-item">
                        <div class="filter-label">Trạng thái</div>
                        <select class="filter-input">
                            <option>Chọn trạng thái</option>
                            <option>Hoạt động</option>
                            <option>Không hoạt động</option>
                        </select>
                    </div>
                    <button class="btn-search">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <circle cx="11" cy="11" r="8"></circle>
                            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                        </svg>
                        Tìm kiếm
                    </button>
                </div>
            </div>

            <!-- Table/Card Section -->
            <div class="card table-container-full">
                <div
                    style="padding: 20px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--border)">
                    <div style="font-size: 15px; font-weight: 700; color: var(--primary); text-transform: uppercase;">
                        Danh sách khu vực</div>
                    <div style="display: flex; align-items: center; gap: 15px;">
                        <div class="view-switcher">
                            <button class="view-btn active" onclick="switchView('table')">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <line x1="8" y1="6" x2="21" y2="6"></line>
                                    <line x1="8" y1="12" x2="21" y2="12"></line>
                                    <line x1="8" y1="18" x2="21" y2="18"></line>
                                    <line x1="3" y1="6" x2="3.01" y2="6"></line>
                                    <line x1="3" y1="12" x2="3.01" y2="12"></line>
                                    <line x1="3" y1="18" x2="3.01" y2="18"></line>
                                </svg>
                            </button>
                            <button class="view-btn" onclick="switchView('card')">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <rect x="3" y="3" width="7" height="7"></rect>
                                    <rect x="14" y="3" width="7" height="7"></rect>
                                    <rect x="14" y="14" width="7" height="7"></rect>
                                    <rect x="3" y="14" width="7" height="7"></rect>
                                </svg>
                            </button>
                        </div>
                        <button class="btn-add" onclick="openDrawer()">+ Thêm</button>
                    </div>
                </div>

                <!-- TABLE VIEW -->
                <div id="tableView">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Mã khu vực</th>
                                <th>Tên khu vực</th>
                                <th>Loại bản đồ</th>
                                <th>Ghi chú</th>
                                <th>Trạng thái</th>
                                <th style="width: 120px; text-align: center;">Hành động</th>
                            </tr>
                        </thead>
                        <tbody id="areaTableBody">
                            <tr class="row-level-1">
                                <td>BIENDAO</td>
                                <td>Biển đảo</td>
                                <td>Bản đồ</td>
                                <td></td>
                                <td><span style="color:var(--success)">Hoạt động</span></td>
                                <td style="text-align: center;">
                                    <button class="action-btn-circle btn-edit-round">✎</button>
                                    <button class="action-btn-circle btn-delete-round">🗑</button>
                                </td>
                            </tr>
                            <tr class="row-level-1">
                                <td>CTY</td>
                                <td>Công ty</td>
                                <td>Bản đồ</td>
                                <td>Camera nhiệt lắp tại văn phòng</td>
                                <td><span style="color:var(--success)">Hoạt động</span></td>
                                <td style="text-align: center;">
                                    <button class="action-btn-circle btn-edit-round">✎</button>
                                    <button class="action-btn-circle btn-delete-round">🗑</button>
                                </td>
                            </tr>
                            <!-- Level 1: KV_02 -->
                            <tr class="row-level-1" data-id="KV_02">
                                <td>
                                    <span class="expand-toggle expanded" onclick="toggleRow('KV_02')">
                                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none"
                                            stroke="currentColor" stroke-width="3">
                                            <polyline points="9 18 15 12 9 6"></polyline>
                                        </svg>
                                    </span>
                                    KV_02
                                </td>
                                <td>Khu Vực Miền Trung</td>
                                <td>Bản đồ</td>
                                <td></td>
                                <td><span style="color:var(--text-sub)">Không hoạt động</span></td>
                                <td style="text-align: center;">
                                    <button class="action-btn-circle btn-edit-round">✎</button>
                                    <button class="action-btn-circle btn-delete-round">🗑</button>
                                </td>
                            </tr>
                            <!-- Level 2: Child of KV_02 -->
                            <tr class="row-level-2 child-row" data-id="110LV_LT" data-parent="KV_02">
                                <td>
                                    <span class="expand-toggle expanded" onclick="toggleRow('110LV_LT')">
                                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none"
                                            stroke="currentColor" stroke-width="3">
                                            <polyline points="9 18 15 12 9 6"></polyline>
                                        </svg>
                                    </span>
                                    110LV_LT
                                </td>
                                <td>Trạm 110kV Liên Trì</td>
                                <td>Bản đồ</td>
                                <td></td>
                                <td><span style="color:var(--success)">Hoạt động</span></td>
                                <td style="text-align: center;">
                                    <button class="action-btn-circle btn-edit-round">✎</button>
                                    <button class="action-btn-circle btn-delete-round">🗑</button>
                                </td>
                            </tr>
                            <!-- Level 3: Child of 110LV_LT -->
                            <tr class="row-level-3 child-row" data-parent="110LV_LT">
                                <td>SD1S</td>
                                <td>SD1S_Liên Trì</td>
                                <td>Hình ảnh</td>
                                <td></td>
                                <td><span style="color:var(--success)">Hoạt động</span></td>
                                <td style="text-align: center;">
                                    <button class="action-btn-circle btn-edit-round">✎</button>
                                    <button class="action-btn-circle btn-delete-round">🗑</button>
                                </td>
                            </tr>
                            <!-- Level 1: PQU -->
                            <tr class="row-level-1" data-id="PQU">
                                <td>
                                    <span class="expand-toggle" onclick="toggleRow('PQU')">
                                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none"
                                            stroke="currentColor" stroke-width="3">
                                            <polyline points="9 18 15 12 9 6"></polyline>
                                        </svg>
                                    </span>
                                    PQU
                                </td>
                                <td>Phú Quốc</td>
                                <td>Bản đồ</td>
                                <td></td>
                                <td><span style="color:var(--success)">Hoạt động</span></td>
                                <td style="text-align: center;">
                                    <button class="action-btn-circle btn-edit-round">✎</button>
                                    <button class="action-btn-circle btn-delete-round">🗑</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- CARD VIEW -->
                <div id="cardView" class="card-view-grid hidden-view">
                    <!-- Area Card 1 -->
                    <div class="sensor-card-item">
                        <div class="sc-header"><span class="sc-id">BIENDAO</span><span
                                style="color:var(--success); font-size:12px">● Active</span></div>
                        <div class="sc-name">Biển đảo</div>
                        <div class="sc-info">
                            <div class="sc-info-item">🗺️ Loại: Bản đồ</div>
                        </div>
                        <div class="sc-actions"><button class="action-btn-circle btn-edit-round">✎</button><button
                                class="action-btn-circle btn-delete-round">🗑</button></div>
                    </div>
                    <!-- Area Card 2 -->
                    <div class="sensor-card-item">
                        <div class="sc-header"><span class="sc-id">CTY</span><span
                                style="color:var(--success); font-size:12px">● Active</span></div>
                        <div class="sc-name">Công ty</div>
                        <div class="sc-info">
                            <div class="sc-info-item">🗺️ Loại: Bản đồ</div>
                            <div class="sc-info-item">📝 Camera nhiệt văn phòng</div>
                        </div>
                        <div class="sc-actions"><button class="action-btn-circle btn-edit-round">✎</button><button
                                class="action-btn-circle btn-delete-round">🗑</button></div>
                    </div>
                </div>

                <div class="page-info-bar">
                    <div>Hiển thị từ 1 đến 4 trong tổng số 4</div>
                    <div class="pagination-group">
                        <select class="select-page-size">
                            <option>10/trang</option>
                            <option>20/trang</option>
                        </select>
                        <button class="btn-page active">1</button>
                        <div style="font-size: 11px; margin: 0 5px;">Nhảy tới</div>
                        <input type="text" class="filter-input"
                            style="width: 40px; height: 32px; padding: 0 5px; text-align: center;" value="1">
                        <button class="btn-page">➜</button>
                        <button class="btn-page" title="Cấu hình hiển thị" style="margin-left: 10px;">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <circle cx="12" cy="12" r="3"></circle>
                                <path
                                    d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z">
                                </path>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ADD AREA DRAWER -->
    <div class="drawer-overlay" id="drawerOverlay" onclick="if(event.target === this) closeDrawer()">
        <div class="drawer drawer-md" style="width: 700px;">
            <div class="drawer-header">
                <h3>Thêm bộ cảnh báo</h3>
                <button class="close-drawer" onclick="closeDrawer()">&times;</button>
            </div>
            <div class="drawer-body">
                <div class="form-group">
                    <label class="form-label">Bộ cảnh báo <span class="required">*</span></label>
                    <input type="text" class="filter-input" value="BO01">
                </div>
                <div class="form-group">
                    <label class="form-label">Mã cảnh báo <span class="required">*</span></label>
                    <input type="text" class="filter-input" value="BO01">
                </div>
                <div class="form-group">
                    <label class="form-label">Kênh cảnh báo <span class="required">*</span></label>
                    <div class="tag-input-wrapper">
                        <div class="tag-item">Nội bộ <span class="tag-close">&times;</span></div>
                        <div style="flex:1; display:flex; justify-content:flex-end; opacity:0.5">
                            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <path d="M6 9l6 6 6-6" />
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Sự kiện <span class="required">*</span></label>
                    <div class="tag-input-wrapper">
                        <div class="tag-item">Quá nhiệt <span class="tag-close">&times;</span></div>
                        <div class="tag-item">Phát hiện người <span class="tag-close">&times;</span></div>
                        <div class="tag-item">Phát hiện ô tô <span class="tag-close">&times;</span></div>
                        <div style="flex:1; display:flex; justify-content:flex-end; opacity:0.5">
                            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <path d="M6 9l6 6 6-6" />
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Thời gian cảnh báo <span class="required">*</span></label>
                    <div class="tag-input-wrapper">
                        <div style="margin-right:10px; opacity:0.5">
                            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <circle cx="12" cy="12" r="10"></circle>
                                <polyline points="12 6 12 12 16 14"></polyline>
                            </svg>
                        </div>
                        <div class="time-range-group">
                            <input type="text" class="filter-input time-input-styled"
                                style="border:none; background:transparent" value="00:52">
                            <span style="opacity:0.5">-</span>
                            <input type="text" class="filter-input time-input-styled"
                                style="border:none; background:transparent" value="22:51">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Khu vực</label>
                    <select class="filter-input">
                        <option>Trạm 110kV Nam Phú Quốc</option>
                        <option>Biển đảo</option>
                        <option>Liên Trì</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Tọa độ</label>
                    <div style="display:flex; gap:10px; flex:1">
                        <input type="text" class="filter-input" id="inp-lat" placeholder="Vĩ độ" value="10.16694">
                        <input type="text" class="filter-input" id="inp-lng" placeholder="Kinh độ" value="104.0625">
                        <button class="btn-search"
                            style="height:38px; padding:0 15px; font-size:12px; white-space:nowrap"
                            onclick="openMapPicker()">
                            📍 Chọn từ bản đồ
                        </button>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Trạng thái</label>
                    <select class="filter-input">
                        <option>Hoạt động</option>
                        <option>Không hoạt động</option>
                    </select>
                </div>
            </div>
            <div class="drawer-footer">
                <button class="btn-cancel" onclick="closeDrawer()">Hủy</button>
                <button class="btn-save">Lưu</button>
            </div>
        </div>
    </div>

    <!-- MAP PICKER MODAL -->
    <div class="map-picker-modal" id="mapPickerModal">
        <button class="close-map-picker" onclick="closeMapPicker()">&times;</button>
        <div id="mapPickerContainer"></div>

        <div class="map-info-box">
            <div class="map-info-title">Tọa độ</div>
            <div class="map-info-item">
                <label>Kinh độ</label>
                <input type="text" id="map-lng" value="104.0625">
            </div>
            <div class="map-info-item">
                <label>Vĩ độ</label>
                <input type="text" id="map-lat" value="10.16694">
            </div>
            <div class="map-info-item">
                <label>Zoom</label>
                <input type="text" id="map-zoom" value="6">
            </div>
            <div class="map-actions">
                <button class="btn-map-cancel" onclick="closeMapPicker()">Ẩn</button>
                <button class="btn-map-save" onclick="saveMapSelection()">Lưu</button>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/responsive-helpers.js"></script>
    <script>
        let pickerMap, pickerMarker;

        function openMapPicker() {
            document.getElementById('mapPickerModal').classList.add('open');
            setTimeout(initPickerMap, 100);
        }

        function closeMapPicker() {
            document.getElementById('mapPickerModal').classList.remove('open');
        }

        function initPickerMap() {
            if (pickerMap) return;

            pickerMap = L.map('mapPickerContainer').setView([10.16694, 104.0625], 6);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
            }).addTo(pickerMap);

            pickerMarker = L.marker([10.16694, 104.0625], { draggable: true }).addTo(pickerMap);

            pickerMarker.on('dragend', function (e) {
                const pos = pickerMarker.getLatLng();
                updateMapInfo(pos.lat, pos.lng);
            });

            pickerMap.on('click', function (e) {
                pickerMarker.setLatLng(e.latlng);
                updateMapInfo(e.latlng.lat, e.latlng.lng);
            });

            pickerMap.on('zoomend', function () {
                document.getElementById('map-zoom').value = pickerMap.getZoom();
            });
        }

        function updateMapInfo(lat, lng) {
            document.getElementById('map-lat').value = lat.toFixed(5);
            document.getElementById('map-lng').value = lng.toFixed(5);
        }

        function saveMapSelection() {
            document.getElementById('inp-lat').value = document.getElementById('map-lat').value;
            document.getElementById('inp-lng').value = document.getElementById('map-lng').value;
            closeMapPicker();
        }

        function openDrawer() {
            document.getElementById('drawerOverlay').classList.add('open');
            document.body.style.overflow = 'hidden';
        }

        function closeDrawer() {
            document.getElementById('drawerOverlay').classList.remove('open');
            document.body.style.overflow = '';
        }

        function switchView(view) {
            // ... existing switchView code ...
            const tableView = document.getElementById('tableView');
            const cardView = document.getElementById('cardView');
            const btns = document.querySelectorAll('.view-btn');

            if (view === 'table') {
                tableView.classList.remove('hidden-view');
                cardView.classList.add('hidden-view');
                if (btns[0]) btns[0].classList.add('active');
                if (btns[1]) btns[1].classList.remove('active');
            } else {
                tableView.classList.add('hidden-view');
                cardView.classList.remove('hidden-view');
                if (btns[1]) btns[1].classList.add('active');
                if (btns[0]) btns[0].classList.remove('active');
            }
        }

        function toggleRow(id) {
            const toggleBtn = event.currentTarget;
            const isExpanded = toggleBtn.classList.contains('expanded');

            // Toggle icon state
            if (isExpanded) {
                toggleBtn.classList.remove('expanded');
                hideChildren(id);
            } else {
                toggleBtn.classList.add('expanded');
                showChildren(id);
            }
        }

        function hideChildren(parentId) {
            const children = document.querySelectorAll(`tr[data-parent="${parentId}"]`);
            children.forEach(child => {
                child.classList.add('hidden-row');
                const childId = child.getAttribute('data-id');
                if (childId) {
                    const childToggle = child.querySelector('.expand-toggle');
                    if (childToggle) childToggle.classList.remove('expanded');
                    hideChildren(childId);
                }
            });
        }

        function showChildren(parentId) {
            const children = document.querySelectorAll(`tr[data-parent="${parentId}"]`);
            children.forEach(child => {
                child.classList.remove('hidden-row');
                // We only show one level deep. Further levels only show if their parent was already expanded?
                // Actually, let's just show immediate children.
            });
        }
    </script>
</body>

</html>