<!DOCTYPE html>
<html lang="vi" data-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFS - AI | Qu·∫£n tr·ªã Lo·∫°i Thi·∫øt b·ªã</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav class="navbar">
        <div style="display:flex; align-items:center">
            <button class="mobile-btn" onclick="toggleMobileMenu()">
                <svg width="24" height="24" viewBox="0 0 24 24">
                    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
                </svg>
            </button>
            <a href="dashboard.html" class="brand" style="text-decoration:none">
                <div class="logo-box">I</div> IFS - AI
            </a>
        </div>

        <div class="nav-menu" id="mainMenu">
            <div class="nav-wrapper"><a href="dashboard.html" class="nav-link">TRANG CH·ª¶</a></div>
            <div class="nav-wrapper"><a href="giamsattructiep.html" class="nav-link">GI√ÅM S√ÅT TR·ª∞C TI·∫æP</a></div>
            <div class="nav-wrapper">
                <div class="nav-link">THEO D√ïI ƒêI·ªÇM ƒêO <svg class="nav-arrow" width="10" viewBox="0 0 24 24">
                        <path d="M7 10l5 5 5-5z" />
                    </svg></div>
                <div class="dropdown-menu">
                    <a href="theodoidiemdo_canhbaoai.html" class="menu-link">C·∫£nh b√°o AI</a>
                    <a href="theodoidiemdo_canhbao.html" class="menu-link">Nhi·ªát ƒë·ªô v∆∞·ª£t ng∆∞·ª°ng</a>
                    <a href="theodoidiemdo_nhatkynhietdo.html" class="menu-link">Nh·∫≠t k√Ω nhi·ªát ƒë·ªô</a>
                    <a href="#" class="menu-link">T·ªïng h·ª£p ph√¢n t√≠ch</a>
                </div>
            </div>
            <div class="nav-wrapper">
                <div class="nav-link active-link">QU·∫¢N TR·ªä H·ªÜ TH·ªêNG <svg class="nav-arrow" width="10"
                        viewBox="0 0 24 24">
                        <path d="M7 10l5 5 5-5z" />
                    </svg></div>
                <div class="dropdown-menu mega-menu">
                    <div class="mega-col">
                        <div class="col-header">H·∫† T·∫¶NG & THI·∫æT B·ªä</div>
                        <a href="quantrihethong_khuvuc.html" class="menu-link">Khu v·ª±c</a>
                        <a href="quantrihethong_camera.html" class="menu-link">Camera</a>
                        <a href="quantrihethong_cambien.html" class="menu-link">C·∫£m bi·∫øn</a>
                        <a href="quantrihethong_loaithietbi.html" class="menu-link active-link">Lo·∫°i Thi·∫øt b·ªã</a>
                        <a href="quantrihethong_thietbi.html" class="menu-link">Thi·∫øt b·ªã</a>
                    </div>
                    <div class="mega-col">
                        <div class="col-header">THI·∫æT L·∫¨P C·∫¢NH B√ÅO</div>
                        <a href="thietlapcanhbao_kenhcanhbao.html" class="menu-link">K√™nh C·∫£nh b√°o</a>
                        <a href="theodoidiemdo_bocanhbao.html" class="menu-link">B·ªô c·∫£nh b√°o</a>
                        <a href="#" class="menu-link">L·ªãch s·ª≠</a>
                    </div>
                    <div class="mega-col">
                        <div class="col-header">QU·∫¢N L√ù NG∆Ø·ªúI D√ôNG</div>
                        <a href="quantrihethong_nguoidung.html" class="menu-link">Ng∆∞·ªùi d√πng</a>
                        <a href="#" class="menu-link">Th√™m ng∆∞·ªùi d√πng m·ªõi</a>
                        <a href="#" class="menu-link">H∆∞·ªõng d·∫´n s·ª≠ d·ª•ng</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-actions">
            <div class="theme-switch" onclick="toggleTheme()">
                <div class="switch-knob"></div>
            </div>
            <div
                style="width:32px; height:32px; background:#E5E7EB; border-radius:50%; display:flex; align-items:center; justify-content:center; font-weight:700; color:#4B5563">
                A</div>
        </div>
    </nav>

    <div class="container">
        <div class="bread-crumb">Qu·∫£n tr·ªã h·ªá th·ªëng / <span>Lo·∫°i thi·∫øt b·ªã</span></div>

        <div class="grid">
            <!-- Filter Section -->
            <div class="card filter-card">
                <div class="filter-row">
                    <div class="filter-item">
                        <div class="filter-label">T√™n</div>
                        <input type="text" class="filter-input" placeholder="Nh·∫≠p t√™n lo·∫°i thi·∫øt b·ªã...">
                    </div>
                    <button class="btn-search">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <circle cx="11" cy="11" r="8"></circle>
                            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                        </svg>
                        T√¨m ki·∫øm
                    </button>
                </div>
            </div>

            <!-- Table Section -->
            <div class="card table-container-full">
                <div
                    style="padding: 20px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--border)">
                    <div style="font-size: 15px; font-weight: 700; color: var(--primary); text-transform: uppercase;">
                        Danh s√°ch lo·∫°i thi·∫øt b·ªã</div>
                    <button class="btn-add">+ Th√™m</button>
                </div>

                <div id="tableView">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>M√£ lo·∫°i thi·∫øt b·ªã</th>
                                <th>T√™n lo·∫°i thi·∫øt b·ªã</th>
                                <th>Tr·∫°ng th√°i</th>
                                <th>ƒê∆∞·ª£c t·∫°o l√∫c</th>
                                <th style="width: 250px; text-align: center;">H√†nh ƒë·ªông</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CS</td>
                                <td>Ch·ªëng s√©t</td>
                                <td><span style="color:var(--success)">Ho·∫°t ƒë·ªông</span></td>
                                <td>09-07-2023 09:21:52</td>
                                <td style="text-align: center;"><button class="btn-add"
                                        style="padding: 4px 12px; font-size: 11px; margin-bottom: 0; float: none; margin-right: 5px;">+
                                        B·ªô ph·∫≠n</button><button
                                        class="action-btn-circle btn-edit-round">‚úé</button><button
                                        class="action-btn-circle btn-delete-round">üóë</button></td>
                            </tr>
                            <tr>
                                <td>DCL</td>
                                <td>Dao c√°ch ly</td>
                                <td><span style="color:var(--success)">Ho·∫°t ƒë·ªông</span></td>
                                <td>09-07-2023 09:27:37</td>
                                <td style="text-align: center;"><button class="btn-add"
                                        style="padding: 4px 12px; font-size: 11px; margin-bottom: 0; float: none; margin-right: 5px;">+
                                        B·ªô ph·∫≠n</button><button
                                        class="action-btn-circle btn-edit-round">‚úé</button><button
                                        class="action-btn-circle btn-delete-round">üóë</button></td>
                            </tr>
                            <tr>
                                <td>MBA</td>
                                <td>M√°y bi·∫øn √°p l·ª±c (Full)</td>
                                <td><span style="color:var(--success)">Ho·∫°t ƒë·ªông</span></td>
                                <td>06-07-2023 20:05:05</td>
                                <td style="text-align: center;"><button class="btn-add"
                                        style="padding: 4px 12px; font-size: 11px; margin-bottom: 0; float: none; margin-right: 5px;">+
                                        B·ªô ph·∫≠n</button><button
                                        class="action-btn-circle btn-edit-round">‚úé</button><button
                                        class="action-btn-circle btn-delete-round">üóë</button></td>
                            </tr>
                            <tr>
                                <td>TU</td>
                                <td>M√°y bi·∫øn ƒëi·ªán √°p</td>
                                <td><span style="color:var(--success)">Ho·∫°t ƒë·ªông</span></td>
                                <td>09-07-2023 09:49:33</td>
                                <td style="text-align: center;"><button class="btn-add"
                                        style="padding: 4px 12px; font-size: 11px; margin-bottom: 0; float: none; margin-right: 5px;">+
                                        B·ªô ph·∫≠n</button><button
                                        class="action-btn-circle btn-edit-round">‚úé</button><button
                                        class="action-btn-circle btn-delete-round">üóë</button></td>
                            </tr>
                            <tr>
                                <td>TI</td>
                                <td>M√°y bi·∫øn d√≤ng ƒëi·ªán</td>
                                <td><span style="color:var(--success)">Ho·∫°t ƒë·ªông</span></td>
                                <td>09-07-2023 09:25:29</td>
                                <td style="text-align: center;"><button class="btn-add"
                                        style="padding: 4px 12px; font-size: 11px; margin-bottom: 0; float: none; margin-right: 5px;">+
                                        B·ªô ph·∫≠n</button><button
                                        class="action-btn-circle btn-edit-round">‚úé</button><button
                                        class="action-btn-circle btn-delete-round">üóë</button></td>
                            </tr>
                            <tr>
                                <td>MC</td>
                                <td>M√°y c·∫Øt</td>
                                <td><span style="color:var(--success)">Ho·∫°t ƒë·ªông</span></td>
                                <td>09-07-2023 09:00:52</td>
                                <td style="text-align: center;"><button class="btn-add"
                                        style="padding: 4px 12px; font-size: 11px; margin-bottom: 0; float: none; margin-right: 5px;">+
                                        B·ªô ph·∫≠n</button><button
                                        class="action-btn-circle btn-edit-round">‚úé</button><button
                                        class="action-btn-circle btn-delete-round">üóë</button></td>
                            </tr>
                            <tr>
                                <td>T.U</td>
                                <td>T·ªß</td>
                                <td><span style="color:var(--success)">Ho·∫°t ƒë·ªông</span></td>
                                <td>27-12-2023 09:04:32</td>
                                <td style="text-align: center;"><button class="btn-add"
                                        style="padding: 4px 12px; font-size: 11px; margin-bottom: 0; float: none; margin-right: 5px;">+
                                        B·ªô ph·∫≠n</button><button
                                        class="action-btn-circle btn-edit-round">‚úé</button><button
                                        class="action-btn-circle btn-delete-round">üóë</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="page-info-bar">
                    <div>Hi·ªÉn th·ªã t·ª´ 1 ƒë·∫øn 7 trong t·ªïng s·ªë 7</div>
                    <div class="pagination-group">
                        <select class="select-page-size">
                            <option>10/trang</option>
                            <option>20/trang</option>
                        </select>
                        <button class="btn-page active">1</button>
                        <div style="font-size: 11px; margin: 0 5px;">Nh·∫£y t·ªõi</div>
                        <input type="text" class="filter-input"
                            style="width: 40px; height: 32px; padding: 0 5px; text-align: center;" value="1">
                        <button class="btn-page">‚ûú</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>

</html>