<!DOCTYPE html>
<html lang="vi" data-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFS - AI | Qu·∫£n tr·ªã C·∫£m bi·∫øn</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav class="navbar">
        <div style="display:flex; align-items:center">
            <button class="mobile-btn" onclick="toggleMobileMenu()">
                <svg width="24" height="24" viewBox="0 0 24 24">
                    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
                </svg>
            </button>
            <a href="dashboard.html" class="brand" style="text-decoration:none">
                <div class="logo-box">I</div> IFS - AI
            </a>
        </div>

        <div class="nav-menu" id="mainMenu">
            <div class="nav-wrapper"><a href="dashboard.html" class="nav-link">TRANG CH·ª¶</a></div>
            <div class="nav-wrapper"><a href="giamsattructiep.html" class="nav-link">GI√ÅM S√ÅT TR·ª∞C TI·∫æP</a></div>
            <div class="nav-wrapper">
                <div class="nav-link">THEO D√ïI ƒêI·ªÇM ƒêO <svg class="nav-arrow" width="10" viewBox="0 0 24 24">
                        <path d="M7 10l5 5 5-5z" />
                    </svg></div>
                <div class="dropdown-menu">
                    <a href="theodoidiemdo_canhbaoai.html" class="menu-link">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polygon
                                points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                            </polygon>
                        </svg>
                        C·∫£nh b√°o AI
                    </a>
                    <a href="theodoidiemdo_canhbao.html" class="menu-link">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <line x1="12" y1="8" x2="12" y2="12"></line>
                            <line x1="12" y1="16" x2="12.01" y2="16"></line>
                        </svg>
                        Nhi·ªát ƒë·ªô v∆∞·ª£t ng∆∞·ª°ng
                    </a>
                    <a href="theodoidiemdo_nhatkynhietdo.html" class="menu-link">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                            <line x1="16" y1="2" x2="16" y2="6"></line>
                            <line x1="8" y1="2" x2="8" y2="6"></line>
                            <line x1="3" y1="10" x2="21" y2="10"></line>
                        </svg>
                        Nh·∫≠t k√Ω nhi·ªát ƒë·ªô
                    </a>
                    <a href="#" class="menu-link">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                            <polyline points="14 2 14 8 20 8"></polyline>
                            <line x1="16" y1="13" x2="8" y2="13"></line>
                            <line x1="16" y1="17" x2="8" y2="17"></line>
                        </svg>
                        T·ªïng h·ª£p ph√¢n t√≠ch
                    </a>
                </div>
            </div>
            <div class="nav-wrapper">
                <div class="nav-link active-link">QU·∫¢N TR·ªä H·ªÜ TH·ªêNG <svg class="nav-arrow" width="10"
                        viewBox="0 0 24 24">
                        <path d="M7 10l5 5 5-5z" />
                    </svg></div>
                <div class="dropdown-menu mega-menu">
                    <div class="mega-col">
                        <div class="col-header">H·∫† T·∫¶NG & THI·∫æT B·ªä</div>
                        <a href="quantrihethong_khuvuc.html" class="menu-link menu-item-with-bg">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                <circle cx="12" cy="10" r="3"></circle>
                            </svg>
                            Khu v·ª±c
                        </a>
                        <a href="quantrihethong_camera.html" class="menu-link menu-item-with-bg">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M23 7l-7 5 7 5V7z"></path>
                                <rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect>
                            </svg>
                            Camera
                        </a>
                        <a href="quantrihethong_cambien.html" class="menu-link menu-item-with-bg active-link">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                <circle cx="12" cy="12" r="3"></circle>
                            </svg>
                            C·∫£m bi·∫øn
                        </a>
                        <a href="quantrihethong_loaithietbi.html" class="menu-link menu-item-with-bg">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="21 8 21 21 3 21 3 8"></polyline>
                                <rect x="1" y="3" width="22" height="5"></rect>
                            </svg>
                            Lo·∫°i Thi·∫øt b·ªã
                        </a>
                        <a href="quantrihethong_thietbi.html" class="menu-link menu-item-with-bg">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="5"></circle>
                                <line x1="12" y1="1" x2="12" y2="3"></line>
                                <line x1="12" y1="21" x2="12" y2="23"></line>
                                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                                <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                                <line x1="1" y1="12" x2="3" y2="12"></line>
                                <line x1="21" y1="12" x2="23" y2="12"></line>
                            </svg>
                            Thi·∫øt b·ªã
                        </a>
                    </div>
                    <div class="mega-col">
                        <div class="col-header">THI·∫æT L·∫¨P C·∫¢NH B√ÅO</div>
                        <a href="thietlapcanhbao_kenhcanhbao.html" class="menu-link menu-item-with-bg">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
                            </svg>
                            K√™nh C·∫£nh b√°o
                        </a>
                        <a href="theodoidiemdo_bocanhbao.html" class="menu-link menu-item-with-bg">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M5 12.55a11 11 0 0 1 14.08 0"></path>
                                <path d="M1.42 9a16 16 0 0 1 21.16 0"></path>
                                <path d="M8.53 16.11a6 6 0 0 1 6.95 0"></path>
                                <line x1="12" y1="20" x2="12.01" y2="20"></line>
                            </svg>
                            B·ªô c·∫£nh b√°o
                        </a>
                        <a href="#" class="menu-link menu-item-with-bg">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"></circle>
                                <polyline points="12 6 12 12 16 14"></polyline>
                            </svg>
                            L·ªãch s·ª≠
                        </a>
                    </div>
                    <div class="mega-col">
                        <div class="col-header">QU·∫¢N L√ù NG∆Ø·ªúI D√ôNG</div>
                        <a href="quantrihethong_nguoidung.html" class="menu-link menu-item-with-bg">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                <circle cx="12" cy="7" r="4"></circle>
                            </svg>
                            Ng∆∞·ªùi d√πng
                        </a>
                        <a href="#" class="menu-link menu-item-with-bg">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                <circle cx="8.5" cy="7" r="4"></circle>
                                <line x1="20" y1="8" x2="20" y2="14"></line>
                                <line x1="23" y1="11" x2="17" y2="11"></line>
                            </svg>
                            Th√™m ng∆∞·ªùi d√πng m·ªõi
                        </a>
                        <a href="#" class="menu-link menu-item-with-bg">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                                <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                            </svg>
                            H∆∞·ªõng d·∫´n s·ª≠ d·ª•ng
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-actions">
            <div class="theme-switch" onclick="toggleTheme()">
                <div class="switch-knob"></div>
            </div>
            <div
                style="width:32px; height:32px; background:#E5E7EB; border-radius:50%; display:flex; align-items:center; justify-content:center; font-weight:700; color:#4B5563">
                A</div>
        </div>
    </nav>

    <div class="container">
        <div class="bread-crumb">Qu·∫£n tr·ªã h·ªá th·ªëng / <span>C·∫£m bi·∫øn</span></div>

        <div class="grid">
            <!-- Filter Section -->
            <div class="card filter-card">
                <div class="filter-row">
                    <div class="filter-item">
                        <div class="filter-label">M√£/t√™n c·∫£m bi·∫øn</div>
                        <input type="text" class="filter-input" placeholder="Nh·∫≠p m√£ ho·∫∑c t√™n...">
                    </div>
                    <div class="filter-item">
                        <div class="filter-label">Khu v·ª±c</div>
                        <select class="filter-input">
                            <option>Ch·ªçn khu v·ª±c</option>
                            <option>Tr·∫°m 110kV Nam Ph√∫ Qu·ªëc</option>
                            <option>Tr·∫°m 110kV Li√™n Tr√¨</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <div class="filter-label">Lo·∫°i c·∫£m bi·∫øn</div>
                        <select class="filter-input">
                            <option>Ch·ªçn lo·∫°i</option>
                            <option>Nhi·ªát ƒë·ªô m√¥i tr∆∞·ªùng</option>
                            <option>Nhi·ªát ƒë·ªô thi·∫øt b·ªã</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <div class="filter-label">Tr·∫°ng th√°i</div>
                        <select class="filter-input">
                            <option>Ch·ªçn tr·∫°ng th√°i</option>
                            <option>ƒêang b·∫≠t</option>
                            <option>ƒêang t·∫Øt</option>
                        </select>
                    </div>
                    <button class="btn-search">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <circle cx="11" cy="11" r="8"></circle>
                            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                        </svg>
                        T√¨m ki·∫øm
                    </button>
                </div>
            </div>

            <!-- Table/Card Section -->
            <div class="card table-container-full">
                <div
                    style="padding: 20px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--border)">
                    <div style="font-size: 15px; font-weight: 700; color: var(--primary); text-transform: uppercase;">
                        Danh s√°ch c·∫£m bi·∫øn nhi·ªát</div>
                    <div style="display: flex; align-items: center; gap: 15px;">
                        <div class="view-switcher">
                            <button class="view-btn active" onclick="switchView('table')">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <line x1="8" y1="6" x2="21" y2="6"></line>
                                    <line x1="8" y1="12" x2="21" y2="12"></line>
                                    <line x1="8" y1="18" x2="21" y2="18"></line>
                                    <line x1="3" y1="6" x2="3.01" y2="6"></line>
                                    <line x1="3" y1="12" x2="3.01" y2="12"></line>
                                    <line x1="3" y1="18" x2="3.01" y2="18"></line>
                                </svg>
                            </button>
                            <button class="view-btn" onclick="switchView('card')">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <rect x="3" y="3" width="7" height="7"></rect>
                                    <rect x="14" y="3" width="7" height="7"></rect>
                                    <rect x="14" y="14" width="7" height="7"></rect>
                                    <rect x="3" y="14" width="7" height="7"></rect>
                                </svg>
                            </button>
                        </div>
                        <button class="btn-add">+ Th√™m m·ªõi</button>
                    </div>
                </div>

                <!-- TABLE VIEW -->
                <div id="tableView">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th style="width: 60px;">STT</th>
                                <th>M√£ c·∫£m bi·∫øn</th>
                                <th>T√™n c·∫£m bi·∫øn</th>
                                <th>Khu v·ª±c</th>
                                <th>Tr·∫°ng th√°i</th>
                                <th style="width: 140px; text-align: center;">H√†nh ƒë·ªông</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>N01</td>
                                <td>C·∫£m bi·∫øn nhi·ªát 01</td>
                                <td>Tr·∫°m 110kV Nam Ph√∫ Qu·ªëc</td>
                                <td><span style="color:var(--success)">ƒêang b·∫≠t</span></td>
                                <td style="text-align: center;"><button
                                        class="action-btn-circle btn-edit-round">‚úé</button><button
                                        class="action-btn-circle btn-delete-round">üóë</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>MT-01</td>
                                <td>Nhi·ªát ƒë·ªô m√¥i tr∆∞·ªùng</td>
                                <td>Tr·∫°m 110kV Nam Ph√∫ Qu·ªëc</td>
                                <td><span style="color:var(--success)">ƒêang b·∫≠t</span></td>
                                <td style="text-align: center;"><button
                                        class="action-btn-circle btn-edit-round">‚úé</button><button
                                        class="action-btn-circle btn-delete-round">üóë</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>MBA-PQ-01</td>
                                <td>Nhi·ªát ƒë·ªô MBA T1</td>
                                <td>Tr·∫°m 110kV Nam Ph√∫ Qu·ªëc</td>
                                <td><span style="color:var(--danger)">L·ªói</span></td>
                                <td style="text-align: center;"><button
                                        class="action-btn-circle btn-edit-round">‚úé</button><button
                                        class="action-btn-circle btn-delete-round">üóë</button></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>LT-CB-01</td>
                                <td>C·∫£m bi·∫øn nhi·ªát tr·∫°m Li√™n Tr√¨</td>
                                <td>Tr·∫°m 110kV Li√™n Tr√¨</td>
                                <td><span style="color:var(--text-sub)">ƒêang t·∫Øt</span></td>
                                <td style="text-align: center;"><button
                                        class="action-btn-circle btn-edit-round">‚úé</button><button
                                        class="action-btn-circle btn-delete-round">üóë</button></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>MBA-PQ-02</td>
                                <td>Nhi·ªát ƒë·ªô MBA T2</td>
                                <td>Tr·∫°m 110kV Nam Ph√∫ Qu·ªëc</td>
                                <td><span style="color:var(--success)">ƒêang b·∫≠t</span></td>
                                <td style="text-align: center;"><button
                                        class="action-btn-circle btn-edit-round">‚úé</button><button
                                        class="action-btn-circle btn-delete-round">üóë</button></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>HUM-01</td>
                                <td>ƒê·ªô ·∫©m m√¥i tr∆∞·ªùng</td>
                                <td>Tr·∫°m 110kV Li√™n Tr√¨</td>
                                <td><span style="color:var(--success)">ƒêang b·∫≠t</span></td>
                                <td style="text-align: center;"><button
                                        class="action-btn-circle btn-edit-round">‚úé</button><button
                                        class="action-btn-circle btn-delete-round">üóë</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- CARD VIEW -->
                <div id="cardView" class="card-view-grid hidden-view">
                    <div class="sensor-card-item">
                        <div class="sc-header"><span class="sc-id">N01</span><span
                                style="color:var(--success); font-size:12px">‚óè Online</span></div>
                        <div class="sc-name">C·∫£m bi·∫øn nhi·ªát 01</div>
                        <div class="sc-info">
                            <div class="sc-info-item">
                                <svg style="width:14px; height:14px; margin-right:4px; vertical-align:middle"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                    <circle cx="12" cy="10" r="3"></circle>
                                </svg>
                                Nam Ph√∫ Qu·ªëc
                            </div>
                            <div class="sc-info-item">
                                <svg style="width:14px; height:14px; margin-right:4px; vertical-align:middle"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M14 14.76V3.5a2.5 2.5 0 0 0-5 0v11.26a4.5 4.5 0 1 0 5 0z"></path>
                                </svg>
                                32.5¬∞C
                            </div>
                        </div>
                        <div class="sc-actions"><button class="action-btn-circle btn-edit-round">‚úé</button><button
                                class="action-btn-circle btn-delete-round">üóë</button></div>
                    </div>
                    <div class="sensor-card-item">
                        <div class="sc-header"><span class="sc-id">MT-01</span><span
                                style="color:var(--success); font-size:12px">‚óè Online</span></div>
                        <div class="sc-name">Nhi·ªát ƒë·ªô m√¥i tr∆∞·ªùng</div>
                        <div class="sc-info">
                            <div class="sc-info-item">
                                <svg style="width:14px; height:14px; margin-right:4px; vertical-align:middle"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                    <circle cx="12" cy="10" r="3"></circle>
                                </svg>
                                Nam Ph√∫ Qu·ªëc
                            </div>
                            <div class="sc-info-item">
                                <svg style="width:14px; height:14px; margin-right:4px; vertical-align:middle"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M14 14.76V3.5a2.5 2.5 0 0 0-5 0v11.26a4.5 4.5 0 1 0 5 0z"></path>
                                </svg>
                                31.0¬∞C
                            </div>
                        </div>
                        <div class="sc-actions"><button class="action-btn-circle btn-edit-round">‚úé</button><button
                                class="action-btn-circle btn-delete-round">üóë</button></div>
                    </div>
                    <div class="sensor-card-item">
                        <div class="sc-header"><span class="sc-id">MBA-PQ-01</span><span
                                style="color:var(--danger); font-size:12px">‚óè Error</span></div>
                        <div class="sc-name">Nhi·ªát ƒë·ªô MBA T1</div>
                        <div class="sc-info">
                            <div class="sc-info-item">
                                <svg style="width:14px; height:14px; margin-right:4px; vertical-align:middle"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                    <circle cx="12" cy="10" r="3"></circle>
                                </svg>
                                Nam Ph√∫ Qu·ªëc
                            </div>
                            <div class="sc-info-item">
                                <svg style="width:14px; height:14px; margin-right:4px; vertical-align:middle"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M14 14.76V3.5a2.5 2.5 0 0 0-5 0v11.26a4.5 4.5 0 1 0 5 0z"></path>
                                </svg>
                                --¬∞C
                            </div>
                        </div>
                        <div class="sc-actions"><button class="action-btn-circle btn-edit-round">‚úé</button><button
                                class="action-btn-circle btn-delete-round">üóë</button></div>
                    </div>
                    <div class="sensor-card-item">
                        <div class="sc-header"><span class="sc-id">LT-CB-01</span><span
                                style="color:var(--text-sub); font-size:12px">‚óè Offline</span></div>
                        <div class="sc-name">C·∫£m bi·∫øn nhi·ªát tr·∫°m Li√™n Tr√¨</div>
                        <div class="sc-info">
                            <div class="sc-info-item">
                                <svg style="width:14px; height:14px; margin-right:4px; vertical-align:middle"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                    <circle cx="12" cy="10" r="3"></circle>
                                </svg>
                                Li√™n Tr√¨
                            </div>
                            <div class="sc-info-item">
                                <svg style="width:14px; height:14px; margin-right:4px; vertical-align:middle"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M14 14.76V3.5a2.5 2.5 0 0 0-5 0v11.26a4.5 4.5 0 1 0 5 0z"></path>
                                </svg>
                                --¬∞C
                            </div>
                        </div>
                        <div class="sc-actions"><button class="action-btn-circle btn-edit-round">‚úé</button><button
                                class="action-btn-circle btn-delete-round">üóë</button></div>
                    </div>
                    <div class="sensor-card-item">
                        <div class="sc-header"><span class="sc-id">MBA-PQ-02</span><span
                                style="color:var(--success); font-size:12px">‚óè Online</span></div>
                        <div class="sc-name">Nhi·ªát ƒë·ªô MBA T2</div>
                        <div class="sc-info">
                            <div class="sc-info-item">
                                <svg style="width:14px; height:14px; margin-right:4px; vertical-align:middle"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                    <circle cx="12" cy="10" r="3"></circle>
                                </svg>
                                Nam Ph√∫ Qu·ªëc
                            </div>
                            <div class="sc-info-item">
                                <svg style="width:14px; height:14px; margin-right:4px; vertical-align:middle"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M14 14.76V3.5a2.5 2.5 0 0 0-5 0v11.26a4.5 4.5 0 1 0 5 0z"></path>
                                </svg>
                                45.2¬∞C
                            </div>
                        </div>
                        <div class="sc-actions"><button class="action-btn-circle btn-edit-round">‚úé</button><button
                                class="action-btn-circle btn-delete-round">üóë</button></div>
                    </div>
                    <div class="sensor-card-item">
                        <div class="sc-header"><span class="sc-id">HUM-01</span><span
                                style="color:var(--success); font-size:12px">‚óè Online</span></div>
                        <div class="sc-name">ƒê·ªô ·∫©m m√¥i tr∆∞·ªùng</div>
                        <div class="sc-info">
                            <div class="sc-info-item">
                                <svg style="width:14px; height:14px; margin-right:4px; vertical-align:middle"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                    <circle cx="12" cy="10" r="3"></circle>
                                </svg>
                                Li√™n Tr√¨
                            </div>
                            <div class="sc-info-item">
                                <svg style="width:14px; height:14px; margin-right:4px; vertical-align:middle"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M12 2.69l5.66 5.66a8 8 0 1 1-11.31 0z"></path>
                                </svg>
                                65%
                            </div>
                        </div>
                        <div class="sc-actions"><button class="action-btn-circle btn-edit-round">‚úé</button><button
                                class="action-btn-circle btn-delete-round">üóë</button></div>
                    </div>
                </div>

                <div class="page-info-bar">
                    <div>Hi·ªÉn th·ªã t·ª´ 1 ƒë·∫øn 6 trong t·ªïng s·ªë 6</div>
                    <div class="pagination-group">
                        <select class="select-page-size">
                            <option>10/trang</option>
                            <option>20/trang</option>
                        </select>
                        <button class="btn-page active">1</button>
                        <div style="font-size: 11px; margin: 0 5px;">Nh·∫£y t·ªõi</div>
                        <input type="text" class="filter-input"
                            style="width: 40px; height: 32px; padding: 0 5px; text-align: center;" value="1">
                        <button class="btn-page">‚ûú</button>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="js/main.js"></script>
    <script>
        function switchView(view) {
            const tableView = document.getElementById('tableView');
            const cardView = document.getElementById('cardView');
            const btns = document.querySelectorAll('.view-btn');

            if (view === 'table') {
                tableView.classList.remove('hidden-view');
                cardView.classList.add('hidden-view');
                if (btns[0]) btns[0].classList.add('active');
                if (btns[1]) btns[1].classList.remove('active');
            } else {
                tableView.classList.add('hidden-view');
                cardView.classList.remove('hidden-view');
                if (btns[1]) btns[1].classList.add('active');
                if (btns[0]) btns[0].classList.remove('active');
            }
        }
    </script>
</body>

</html>