<!DOCTYPE html>
<html lang="vi" data-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFS - AI | Quản trị Cảm biến</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive-fixes.css">
    <style>
        /* Modal Styles */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(4px);
            z-index: 2000;
            display: flex;
            align-items: center;
            justify-content: center;
            visibility: hidden;
            opacity: 0;
            transition: all 0.3s ease;
        }

        .modal-overlay.open {
            visibility: visible;
            opacity: 1;
        }

        .modal-container {
            background: var(--bg-card);
            width: 1400px;
            max-width: 98vw;
            max-height: 90vh;
            border-radius: 12px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
            display: flex;
            flex-direction: column;
            overflow: hidden;
            transform: scale(0.95);
            transition: 0.3s;
            border: 1px solid var(--border);
        }

        .modal-overlay.open .modal-container {
            transform: scale(1);
        }

        .modal-header {
            padding: 16px 24px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: var(--bg-card);
        }

        .modal-header h3 {
            margin: 0;
            font-size: 15px;
            font-weight: 700;
            text-transform: uppercase;
            color: var(--primary);
        }

        .modal-body {
            padding: 24px;
            overflow-y: auto;
            background: var(--bg-card);
        }

        .modal-footer {
            padding: 16px 24px;
            border-top: 1px solid var(--border);
            display: flex;
            justify-content: center;
            gap: 12px;
            background: var(--bg-body);
        }

        .form-grid-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px 40px;
        }

        .modal-split-layout {
            display: grid;
            grid-template-columns: 750px 1fr;
            gap: 40px;
            align-items: start;
        }

        .modal-left-col {
            padding-right: 10px;
            border-right: 1px solid var(--border);
        }

        .form-group-modal {
            display: grid;
            grid-template-columns: 140px 1fr;
            align-items: center;
            gap: 10px;
        }

        .section-divider-v {
            width: 1px;
            background: var(--border);
            align-self: stretch;
        }

        .monitoring-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 12px;
            border-bottom: 1px solid var(--border);
        }

        .monitoring-title {
            font-size: 14px;
            font-weight: 700;
            color: var(--text-main);
        }

        .points-table-modal {
            width: 100%;
            border-collapse: collapse;
        }

        .points-table-modal th {
            text-align: left;
            padding: 10px;
            font-size: 12px;
            font-weight: 700;
            color: var(--text-sub);
            border-bottom: 1px solid var(--border);
            text-transform: uppercase;
        }

        .points-table-modal td {
            padding: 8px;
            border-bottom: 1px solid var(--border);
        }

        .coord-box {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .btn-coord {
            background: #FBBF24;
            color: #000;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            width: fit-content;
        }

        .coord-info {
            font-size: 12px;
            color: var(--text-sub);
            font-family: 'JetBrains Mono', monospace;
        }

        .btn-add-small {
            background: var(--primary);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
            transition: 0.2s;
        }

        .btn-add-small:hover {
            opacity: 0.9;
            transform: translateY(-1px);
        }

        .btn-delete-small {
            background: var(--danger);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
            transition: 0.2s;
        }

        .btn-delete-small:hover {
            opacity: 0.9;
            transform: translateY(-1px);
            background: #dc2626;
        }

        .action-btn-delete {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: 0.2s;
        }

        .action-btn-delete:hover {
            background: var(--danger);
            color: white;
        }

        /* Coordinate Picker Modal */
        .coord-picker-overlay {
            position: fixed;
            inset: 0;
            background: rgba(15, 23, 42, 0.95);
            z-index: 3000;
            display: flex;
            align-items: center;
            justify-content: center;
            visibility: hidden;
            opacity: 0;
            transition: 0.3s;
        }

        .coord-picker-overlay.open {
            visibility: visible;
            opacity: 1;
        }

        .picker-container {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .picker-image-wrap {
            position: relative;
            cursor: crosshair;
        }

        .picker-image {
            max-width: 90vw;
            max-height: 90vh;
            display: block;
        }

        .floating-coord-panel {
            position: absolute;
            bottom: 40px;
            left: 40px;
            width: 250px;
            background: #1e293b;
            border: 1px solid #334155;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
            z-index: 3005;
        }

        .panel-title {
            font-size: 15px;
            font-weight: 700;
            color: white;
            margin-bottom: 20px;
        }

        .panel-group {
            margin-bottom: 12px;
        }

        .panel-label {
            font-size: 12px;
            color: #94a3b8;
            margin-bottom: 6px;
        }

        .panel-input {
            width: 100%;
            background: #0f172a;
            border: 1px solid #334155;
            color: white;
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 13px;
        }

        .panel-footer {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-top: 20px;
        }

        .btn-panel-cancel {
            background: transparent;
            border: 1px solid #334155;
            color: #94a3b8;
            padding: 8px;
            border-radius: 4px;
            font-size: 13px;
            cursor: pointer;
        }

        .btn-panel-save {
            background: #3b82f6;
            color: white;
            border: none;
            padding: 8px;
            border-radius: 4px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
        }

        .zoom-controls {
            position: absolute;
            top: 40px;
            left: 40px;
            display: flex;
            flex-direction: column;
            gap: 2px;
            background: #1e293b;
            border: 1px solid #334155;
            border-radius: 4px;
            overflow: hidden;
            z-index: 3005;
        }

        .zoom-btn {
            width: 36px;
            height: 36px;
            background: transparent;
            border: none;
            color: #94a3b8;
            font-size: 18px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.2s;
        }

        .zoom-btn:hover {
            background: #334155;
            color: white;
        }

        .zoom-btn:first-child {
            border-bottom: 1px solid #334155;
        }

        .btn-close-coord {
            position: absolute;
            top: 40px;
            right: 40px;
            width: 40px;
            height: 40px;
            background: #1e293b;
            border: 1px solid #334155;
            color: white;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 3010;
            transition: 0.2s;
        }

        .btn-close-coord:hover {
            background: #ef4444;
            border-color: #ef4444;
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <div style="display:flex; align-items:center">
            <button class="mobile-btn" onclick="toggleMobileMenu()">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </button>
            <a href="dashboard.html" class="brand" style="text-decoration:none">
                <div class="logo-box">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M14 14.76V3.5a2.5 2.5 0 0 0-5 0v11.26a4.5 4.5 0 1 0 5 0z"></path>
                    </svg>
                </div> IFS - TRẠM BIẾN ÁP
            </a>
        </div>

        <div class="nav-menu" id="mainMenu">
            <div class="nav-wrapper"><a href="dashboard.html" class="nav-link">TRANG CHỦ</a></div>
            <div class="nav-wrapper"><a href="giamsattructiep.html" class="nav-link">GIÁM SÁT TRỰC TIẾP</a></div>
            <div class="nav-wrapper">
                <div class="nav-link">THEO DÕI ĐIỂM ĐO <svg class="nav-arrow" width="10" viewBox="0 0 24 24">
                        <path d="M7 10l5 5 5-5z" />
                    </svg></div>
                <div class="dropdown-menu">
                    <a href="theodoidiemdo_canhbaoai.html" class="menu-link">Cảnh báo AI</a>
                    <a href="theodoidiemdo_canhbao.html" class="menu-link">Nhiệt độ vượt ngưỡng</a>
                    <a href="theodoidiemdo_nhatkynhietdo.html" class="menu-link">Nhật ký nhiệt độ</a>
                    <a href="theodoidiemdo_tonghopphantich.html" class="menu-link">Tổng hợp phân tích</a>
                </div>
            </div>

            <div class="nav-wrapper">
                <div class="nav-link active-link">QUẢN TRỊ HỆ THỐNG <svg class="nav-arrow" width="10"
                        viewBox="0 0 24 24">
                        <path d="M7 10l5 5 5-5z" />
                    </svg></div>
                <div class="dropdown-menu mega-menu">
                    <div class="mega-col">
                        <div class="col-header">HẠ TẦNG & THIẾT BỊ</div>
                        <a href="quantrihethong_khuvuc.html" class="menu-link">Khu vực</a>
                        <a href="quantrihethong_camera.html" class="menu-link">Camera</a>
                        <a href="quantrihethong_cambien.html" class="menu-link active-link">Cảm biến</a>
                        <a href="quantrihethong_loaithietbi.html" class="menu-link">Loại Thiết bị</a>
                        <a href="quantrihethong_thietbi.html" class="menu-link">Thiết bị</a>
                    </div>
                    <div class="mega-col">
                        <div class="col-header">THIẾT LẬP CẢNH BÁO</div>
                        <a href="thietlapcanhbao_kenhcanhbao.html" class="menu-link menu-item-with-bg">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
                            </svg>
                            Kênh Cảnh báo
                        </a>
                        <a href="theodoidiemdo_bocanhbao.html" class="menu-link menu-item-with-bg">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M5 12.55a11 11 0 0 1 14.08 0"></path>
                                <path d="M1.42 9a16 16 0 0 1 21.16 0"></path>
                                <path d="M8.53 16.11a6 6 0 0 1 6.95 0"></path>
                                <line x1="12" y1="20" x2="12.01" y2="20"></line>
                            </svg>
                            Bộ cảnh báo
                        </a>
                    </div>
                    <div class="mega-col">
                        <div class="col-header">QUẢN LÝ NGƯỜI DÙNG</div>
                        <a href="quantrihethong_nguoidung.html" class="menu-link menu-item-with-bg">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                <circle cx="12" cy="7" r="4"></circle>
                            </svg>
                            Người dùng
                        </a>
                        <a href="#" class="menu-link menu-item-with-bg">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                                <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                            </svg>
                            Hướng dẫn sử dụng
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-actions">
            <div class="theme-switch" onclick="toggleTheme()">
                <div class="switch-knob"></div>
            </div>

            <div class="notif-wrapper">
                <button class="notif-btn" onclick="toggleNotifDropdown(event)">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                        <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                    </svg>
                    <span class="notif-badge">99+</span>
                </button>

                <div class="notif-dropdown" id="notifDropdown">
                    <div class="notif-list">
                        <a href="#" class="notif-item">
                            <div class="notif-title">Quá nhiệt</div>
                            <div class="notif-main-row">
                                <div class="notif-source">SĐ1S_Liên Trì</div>
                                <div class="notif-time">2026-02-12 08:12:25</div>
                            </div>
                            <div class="notif-bottom-row">
                                <span>132</span>
                                <span>132_Cin</span>
                            </div>
                        </a>
                        <a href="#" class="notif-item">
                            <div class="notif-title">Quá nhiệt</div>
                            <div class="notif-main-row">
                                <div class="notif-source">SĐ1S_Liên Trì</div>
                                <div class="notif-time">2026-02-12 08:12:25</div>
                            </div>
                            <div class="notif-bottom-row">
                                <span>132</span>
                                <span>132_Cou</span>
                            </div>
                        </a>
                        <a href="#" class="notif-item">
                            <div class="notif-title">Quá nhiệt</div>
                            <div class="notif-main-row">
                                <div class="notif-source">SĐ1S_Liên Trì</div>
                                <div class="notif-time">2026-02-12 07:58:25</div>
                            </div>
                            <div class="notif-bottom-row">
                                <span>132</span>
                                <span>132_Cou</span>
                            </div>
                        </a>
                        <a href="#" class="notif-item">
                            <div class="notif-title">Quá nhiệt</div>
                            <div class="notif-main-row">
                                <div class="notif-source">SĐ1S_Liên Trì</div>
                                <div class="notif-time">2026-02-12 07:58:25</div>
                            </div>
                            <div class="notif-bottom-row">
                                <span>132</span>
                                <span>132_Cin</span>
                            </div>
                        </a>
                        <a href="#" class="notif-item">
                            <div class="notif-title">Quá nhiệt</div>
                            <div class="notif-main-row">
                                <div class="notif-source">SĐ1S_Liên Trì</div>
                                <div class="notif-time">2026-02-12 07:49:25</div>
                            </div>
                            <div class="notif-bottom-row">
                                <span>132</span>
                                <span>132_Cin</span>
                            </div>
                        </a>
                    </div>
                    <div class="notif-footer">
                        <a href="#" class="btn-view-all">Xem tất cả</a>
                    </div>
                </div>
            </div>

            <div class="user-wrapper">
                <div class="user-profile" onclick="toggleUserDropdown(event)">
                    <div class="user-avatar-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                    </div>
                    <span class="user-name">thangdv</span>
                </div>

                <div class="user-dropdown" id="userDropdown">
                    <a href="dashboard.html" class="dropdown-item">Home</a>
                    <a href="#" class="dropdown-item">Quên mật khẩu</a>
                    <div class="user-dropdown-divider"></div>
                    <a href="#" class="dropdown-item logout">Log Out</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="bread-crumb">Quản trị hệ thống / <span>Cảm biến</span></div>

        <div class="grid">
            <!-- Filter Section -->
            <div class="card filter-card">
                <div class="filter-row">
                    <div class="filter-item">
                        <div class="filter-label">Mã/tên cảm biến</div>
                        <input type="text" class="filter-input" placeholder="Nhập mã hoặc tên...">
                    </div>
                    <div class="filter-item">
                        <div class="filter-label">Khu vực</div>
                        <select class="filter-input">
                            <option>Chọn khu vực</option>
                            <option>Trạm 110kV Nam Phú Quốc</option>
                            <option>Trạm 110kV Liên Trì</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <div class="filter-label">Loại cảm biến</div>
                        <select class="filter-input">
                            <option>Chọn loại</option>
                            <option>Nhiệt độ môi trường</option>
                            <option>Nhiệt độ thiết bị</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <div class="filter-label">Trạng thái</div>
                        <select class="filter-input">
                            <option>Chọn trạng thái</option>
                            <option>Đang bật</option>
                            <option>Đang tắt</option>
                        </select>
                    </div>
                    <button class="btn-search">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <circle cx="11" cy="11" r="8"></circle>
                            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                        </svg>
                        Tìm kiếm
                    </button>
                </div>
            </div>

            <!-- Table/Card Section -->
            <div class="card table-container-full">
                <div
                    style="padding: 20px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--border)">
                    <div style="font-size: 15px; font-weight: 700; color: var(--primary); text-transform: uppercase;">
                        Danh sách cảm biến nhiệt</div>
                    <div style="display: flex; align-items: center; gap: 15px;">
                        <div class="view-switcher">
                            <button class="view-btn active" onclick="switchView('table')">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <line x1="8" y1="6" x2="21" y2="6"></line>
                                    <line x1="8" y1="12" x2="21" y2="12"></line>
                                    <line x1="8" y1="18" x2="21" y2="18"></line>
                                    <line x1="3" y1="6" x2="3.01" y2="6"></line>
                                    <line x1="3" y1="12" x2="3.01" y2="12"></line>
                                    <line x1="3" y1="18" x2="3.01" y2="18"></line>
                                </svg>
                            </button>
                            <button class="view-btn" onclick="switchView('card')">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <rect x="3" y="3" width="7" height="7"></rect>
                                    <rect x="14" y="3" width="7" height="7"></rect>
                                    <rect x="14" y="14" width="7" height="7"></rect>
                                    <rect x="3" y="14" width="7" height="7"></rect>
                                </svg>
                            </button>
                        </div>
                        <button class="btn-add" onclick="openModal()">+ Thêm mới</button>
                    </div>
                </div>

                <!-- TABLE VIEW -->
                <div id="tableView">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th style="width: 60px;">STT</th>
                                <th>Mã cảm biến</th>
                                <th>Tên cảm biến</th>
                                <th>Khu vực</th>
                                <th>Trạng thái</th>
                                <th style="width: 140px; text-align: center;">Hành động</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>N01</td>
                                <td>Cảm biến nhiệt 01</td>
                                <td>Trạm 110kV Nam Phú Quốc</td>
                                <td><span style="color:var(--success)">Đang bật</span></td>
                                <td style="text-align: center;"><button class="action-btn-circle btn-edit-round"
                                        onclick="openModal()">✎</button><button
                                        class="action-btn-circle btn-delete-round">🗑</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>MT-01</td>
                                <td>Nhiệt độ môi trường</td>
                                <td>Trạm 110kV Nam Phú Quốc</td>
                                <td><span style="color:var(--success)">Đang bật</span></td>
                                <td style="text-align: center;"><button class="action-btn-circle btn-edit-round"
                                        onclick="openModal()">✎</button><button
                                        class="action-btn-circle btn-delete-round">🗑</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>MBA-PQ-01</td>
                                <td>Nhiệt độ MBA T1</td>
                                <td>Trạm 110kV Nam Phú Quốc</td>
                                <td><span style="color:var(--danger)">Lỗi</span></td>
                                <td style="text-align: center;"><button class="action-btn-circle btn-edit-round"
                                        onclick="openModal()">✎</button><button
                                        class="action-btn-circle btn-delete-round">🗑</button></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>LT-CB-01</td>
                                <td>Cảm biến nhiệt trạm Liên Trì</td>
                                <td>Trạm 110kV Liên Trì</td>
                                <td><span style="color:var(--text-sub)">Đang tắt</span></td>
                                <td style="text-align: center;"><button class="action-btn-circle btn-edit-round"
                                        onclick="openModal()">✎</button><button
                                        class="action-btn-circle btn-delete-round">🗑</button></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>MBA-PQ-02</td>
                                <td>Nhiệt độ MBA T2</td>
                                <td>Trạm 110kV Nam Phú Quốc</td>
                                <td><span style="color:var(--success)">Đang bật</span></td>
                                <td style="text-align: center;"><button class="action-btn-circle btn-edit-round"
                                        onclick="openModal()">✎</button><button
                                        class="action-btn-circle btn-delete-round">🗑</button></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>HUM-01</td>
                                <td>Độ ẩm môi trường</td>
                                <td>Trạm 110kV Liên Trì</td>
                                <td><span style="color:var(--success)">Đang bật</span></td>
                                <td style="text-align: center;"><button class="action-btn-circle btn-edit-round"
                                        onclick="openModal()">✎</button><button
                                        class="action-btn-circle btn-delete-round">🗑</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- CARD VIEW -->
                <div id="cardView" class="card-view-grid hidden-view">
                    <div class="sensor-card-item">
                        <div class="sc-header"><span class="sc-id">N01</span><span
                                style="color:var(--success); font-size:12px">● Online</span></div>
                        <div class="sc-name">Cảm biến nhiệt 01</div>
                        <div class="sc-info">
                            <div class="sc-info-item">
                                <svg style="width:14px; height:14px; margin-right:4px; vertical-align:middle"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                    <circle cx="12" cy="10" r="3"></circle>
                                </svg>
                                Nam Phú Quốc
                            </div>
                            <div class="sc-info-item">
                                <svg style="width:14px; height:14px; margin-right:4px; vertical-align:middle"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M14 14.76V3.5a2.5 2.5 0 0 0-5 0v11.26a4.5 4.5 0 1 0 5 0z"></path>
                                </svg>
                                32.5°C
                            </div>
                        </div>
                        <div class="sc-actions"><button class="action-btn-circle btn-edit-round"
                                onclick="openModal()">✎</button><button
                                class="action-btn-circle btn-delete-round">🗑</button></div>
                    </div>
                    <div class="sensor-card-item">
                        <div class="sc-header"><span class="sc-id">MT-01</span><span
                                style="color:var(--success); font-size:12px">● Online</span></div>
                        <div class="sc-name">Nhiệt độ môi trường</div>
                        <div class="sc-info">
                            <div class="sc-info-item">
                                <svg style="width:14px; height:14px; margin-right:4px; vertical-align:middle"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                    <circle cx="12" cy="10" r="3"></circle>
                                </svg>
                                Nam Phú Quốc
                            </div>
                            <div class="sc-info-item">
                                <svg style="width:14px; height:14px; margin-right:4px; vertical-align:middle"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M14 14.76V3.5a2.5 2.5 0 0 0-5 0v11.26a4.5 4.5 0 1 0 5 0z"></path>
                                </svg>
                                31.0°C
                            </div>
                        </div>
                        <div class="sc-actions"><button class="action-btn-circle btn-edit-round"
                                onclick="openModal()">✎</button><button
                                class="action-btn-circle btn-delete-round">🗑</button></div>
                    </div>
                    <div class="sensor-card-item">
                        <div class="sc-header"><span class="sc-id">MBA-PQ-01</span><span
                                style="color:var(--danger); font-size:12px">● Error</span></div>
                        <div class="sc-name">Nhiệt độ MBA T1</div>
                        <div class="sc-info">
                            <div class="sc-info-item">
                                <svg style="width:14px; height:14px; margin-right:4px; vertical-align:middle"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                    <circle cx="12" cy="10" r="3"></circle>
                                </svg>
                                Nam Phú Quốc
                            </div>
                            <div class="sc-info-item">
                                <svg style="width:14px; height:14px; margin-right:4px; vertical-align:middle"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M14 14.76V3.5a2.5 2.5 0 0 0-5 0v11.26a4.5 4.5 0 1 0 5 0z"></path>
                                </svg>
                                --°C
                            </div>
                        </div>
                        <div class="sc-actions"><button class="action-btn-circle btn-edit-round"
                                onclick="openModal()">✎</button><button
                                class="action-btn-circle btn-delete-round">🗑</button></div>
                    </div>
                    <div class="sensor-card-item">
                        <div class="sc-header"><span class="sc-id">LT-CB-01</span><span
                                style="color:var(--text-sub); font-size:12px">● Offline</span></div>
                        <div class="sc-name">Cảm biến nhiệt trạm Liên Trì</div>
                        <div class="sc-info">
                            <div class="sc-info-item">
                                <svg style="width:14px; height:14px; margin-right:4px; vertical-align:middle"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                    <circle cx="12" cy="10" r="3"></circle>
                                </svg>
                                Liên Trì
                            </div>
                            <div class="sc-info-item">
                                <svg style="width:14px; height:14px; margin-right:4px; vertical-align:middle"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M14 14.76V3.5a2.5 2.5 0 0 0-5 0v11.26a4.5 4.5 0 1 0 5 0z"></path>
                                </svg>
                                --°C
                            </div>
                        </div>
                        <div class="sc-actions"><button class="action-btn-circle btn-edit-round"
                                onclick="openModal()">✎</button><button
                                class="action-btn-circle btn-delete-round">🗑</button></div>
                    </div>
                    <div class="sensor-card-item">
                        <div class="sc-header"><span class="sc-id">MBA-PQ-02</span><span
                                style="color:var(--success); font-size:12px">● Online</span></div>
                        <div class="sc-name">Nhiệt độ MBA T2</div>
                        <div class="sc-info">
                            <div class="sc-info-item">
                                <svg style="width:14px; height:14px; margin-right:4px; vertical-align:middle"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                    <circle cx="12" cy="10" r="3"></circle>
                                </svg>
                                Nam Phú Quốc
                            </div>
                            <div class="sc-info-item">
                                <svg style="width:14px; height:14px; margin-right:4px; vertical-align:middle"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M14 14.76V3.5a2.5 2.5 0 0 0-5 0v11.26a4.5 4.5 0 1 0 5 0z"></path>
                                </svg>
                                45.2°C
                            </div>
                        </div>
                        <div class="sc-actions"><button class="action-btn-circle btn-edit-round"
                                onclick="openModal()">✎</button><button
                                class="action-btn-circle btn-delete-round">🗑</button></div>
                    </div>
                    <div class="sensor-card-item">
                        <div class="sc-header"><span class="sc-id">HUM-01</span><span
                                style="color:var(--success); font-size:12px">● Online</span></div>
                        <div class="sc-name">Độ ẩm môi trường</div>
                        <div class="sc-info">
                            <div class="sc-info-item">
                                <svg style="width:14px; height:14px; margin-right:4px; vertical-align:middle"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                    <circle cx="12" cy="10" r="3"></circle>
                                </svg>
                                Liên Trì
                            </div>
                            <div class="sc-info-item">
                                <svg style="width:14px; height:14px; margin-right:4px; vertical-align:middle"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M12 2.69l5.66 5.66a8 8 0 1 1-11.31 0z"></path>
                                </svg>
                                65%
                            </div>
                        </div>
                        <div class="sc-actions"><button class="action-btn-circle btn-edit-round"
                                onclick="openModal()">✎</button><button
                                class="action-btn-circle btn-delete-round">🗑</button></div>
                    </div>
                </div>

                <div class="page-info-bar">
                    <div>Hiển thị từ 1 đến 6 trong tổng số 6</div>
                    <div class="pagination-group">
                        <select class="select-page-size">
                            <option>10/trang</option>
                            <option>20/trang</option>
                        </select>
                        <button class="btn-page active">1</button>
                        <div style="font-size: 11px; margin: 0 5px;">Nhảy tới</div>
                        <input type="text" class="filter-input"
                            style="width: 40px; height: 32px; padding: 0 5px; text-align: center;" value="1">
                        <button class="btn-page">➜</button>
                        <button class="btn-page" title="Cấu hình hiển thị" style="margin-left: 10px;">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <circle cx="12" cy="12" r="3"></circle>
                                <path
                                    d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z">
                                </path>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- ADD SENSOR MODAL -->
    <div class="modal-overlay" id="sensorModal" onclick="if(event.target === this) closeModal()">
        <div class="modal-container">
            <div class="modal-header">
                <h3>Thông tin cảm biến</h3>
                <button class="close-drawer" onclick="closeModal()" style="font-size: 24px;">&times;</button>
            </div>
            <div class="modal-body">
                <div class="modal-split-layout">
                    <!-- Column Left: Sensor Info -->
                    <div class="modal-left-col">
                        <div class="form-grid-2">
                            <!-- Column 1 -->
                            <div style="display: flex; flex-direction: column; gap: 15px;">
                                <div class="form-group-modal">
                                    <label>Mã cảm biến <span class="required">*</span></label>
                                    <input type="text" class="filter-input" placeholder="N01">
                                </div>
                                <div class="form-group-modal">
                                    <label>Khu vực <span class="required">*</span></label>
                                    <select class="filter-input">
                                        <option>Trạm 110kV Nam Phú Quốc</option>
                                        <option>Trạm 110kV Liên Trì</option>
                                    </select>
                                </div>
                                <div class="form-group-modal">
                                    <label>Bật/ tắt</label>
                                    <select class="filter-input">
                                        <option>Đang tắt</option>
                                        <option>Đang bật</option>
                                    </select>
                                </div>
                                <div class="form-group-modal">
                                    <label>Trạng thái</label>
                                    <select class="filter-input">
                                        <option>Hoạt động</option>
                                        <option>Không hoạt động</option>
                                    </select>
                                </div>
                                <div class="form-group-modal">
                                    <label>IP (LAN)</label>
                                    <input type="text" class="filter-input" placeholder="14.232.210.125">
                                </div>
                                <div class="form-group-modal">
                                    <label>IP (WAN) <span class="required">*</span></label>
                                    <input type="text" class="filter-input" placeholder="14.232.210.125">
                                </div>
                                <div class="form-group-modal">
                                    <label>Chu kỳ (s)</label>
                                    <input type="text" class="filter-input" placeholder="60">
                                </div>
                                <div class="form-group-modal">
                                    <label>Độ dài dữ liệu</label>
                                    <input type="text" class="filter-input" placeholder="2">
                                </div>
                            </div>

                            <!-- Column 2 -->
                            <div style="display: flex; flex-direction: column; gap: 15px;">
                                <div class="form-group-modal">
                                    <label>Tên cảm biến <span class="required">*</span></label>
                                    <input type="text" class="filter-input" placeholder="Cảm biến nhiệt 01">
                                </div>
                                <div class="form-group-modal">
                                    <label>Nguồn nhiệt <span class="required">*</span></label>
                                    <select class="filter-input">
                                        <option>Machine</option>
                                        <option>Môi trường</option>
                                    </select>
                                </div>
                                <div class="form-group-modal">
                                    <label>Loại cảm biến <span class="required">*</span></label>
                                    <select class="filter-input">
                                        <option>Cảm biến nhiệt</option>
                                        <option>Cảm biến độ ẩm</option>
                                    </select>
                                </div>
                                <div class="form-group-modal">
                                    <label>Port</label>
                                    <input type="text" class="filter-input" placeholder="19502">
                                </div>
                                <div class="form-group-modal">
                                    <label>Vị trí dữ liệu</label>
                                    <input type="text" class="filter-input" placeholder="0">
                                </div>
                                <div class="form-group-modal">
                                    <label>Slave ID</label>
                                    <input type="text" class="filter-input" placeholder="1">
                                </div>
                                <div class="form-group-modal">
                                    <label>Protocol</label>
                                    <select class="filter-input">
                                        <option>Tcp</option>
                                        <option>Rtu</option>
                                    </select>
                                </div>
                                <div class="form-group-modal" style="align-items: flex-start;">
                                    <label style="padding-top: 8px;">Tọa độ</label>
                                    <div class="coord-box">
                                        <button class="btn-coord" onclick="openCoordPicker()">Chọn tọa độ trên
                                            ảnh</button>
                                        <div class="coord-info">Kinh độ: 291, Vĩ độ: 462.5</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Column Right: Monitoring Points -->
                    <div class="modal-right-col">
                        <div class="monitoring-header">
                            <div class="monitoring-title">Danh sách điểm giám sát</div>
                            <button class="btn-add-small">
                                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2.5">
                                    <line x1="12" y1="5" x2="12" y2="19"></line>
                                    <line x1="5" y1="12" x2="19" y2="12"></line>
                                </svg>
                                Thêm điểm
                            </button>
                        </div>

                        <table class="points-table-modal">
                            <thead>
                                <tr>
                                    <th style="width: 140px;">Mã</th>
                                    <th style="width: 140px;">Tên</th>
                                    <th style="width: 120px;">Trạng thái</th>
                                    <th style="width: 100px; text-align: center;">Xóa</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="text" class="filter-input" value="MBAT2_A"
                                            style="font-size: 12px; height: 32px;"></td>
                                    <td><input type="text" class="filter-input" value="MBAT2_A"
                                            style="font-size: 12px; height: 32px;"></td>
                                    <td>
                                        <select class="filter-input" style="font-size: 12px; height: 32px;">
                                            <option>Hoạt động</option>
                                            <option>Không hoạt động</option>
                                        </select>
                                    </td>
                                    <td style="display: flex; justify-content: center;">
                                        <button class="btn-delete-small">
                                            <svg width="14" height="14" viewBox="0 0 24 24" fill="none"
                                                stroke="currentColor" stroke-width="2.5">
                                                <polyline points="3 6 5 6 21 6"></polyline>
                                                <path
                                                    d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2">
                                                </path>
                                            </svg>
                                            Xóa
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-cancel" onclick="closeModal()">Hủy</button>
                <button class="btn-save">Lưu</button>
            </div>
        </div>
    </div>

    <div class="coord-picker-overlay" id="coordPickerModal">
        <div class="picker-container">
            <!-- Close Button -->
            <button class="btn-close-coord" onclick="closeCoordPicker()">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>

            <!-- Zoom Controls -->
            <div class="zoom-controls">
                <button class="zoom-btn">+</button>
                <button class="zoom-btn">-</button>
            </div>

            <!-- Image Center -->
            <div class="picker-image-wrap">
                <img src="images/sodo-1day.png" class="picker-image" alt="Sơ đồ">
            </div>

            <!-- Floating Panel -->
            <div class="floating-coord-panel">
                <div class="panel-title">Tọa độ</div>
                <div class="panel-group">
                    <div class="panel-label">Tọa độ X</div>
                    <input type="text" class="panel-input" value="1254">
                </div>
                <div class="panel-group">
                    <div class="panel-label">Tọa độ Y</div>
                    <input type="text" class="panel-input" value="456">
                </div>
                <div class="panel-group">
                    <div class="panel-label">Zoom</div>
                    <input type="text" class="panel-input" value="0">
                </div>
                <div class="panel-footer">
                    <button class="btn-panel-cancel" onclick="closeCoordPicker()">Ẩn</button>
                    <button class="btn-panel-save" onclick="closeCoordPicker()">Lưu</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/responsive-helpers.js"></script>
    <script>
        function openModal() {
            document.getElementById('sensorModal').classList.add('open');
            document.body.style.overflow = 'hidden';
        }

        function closeModal() {
            document.getElementById('sensorModal').classList.remove('open');
            document.body.style.overflow = '';
        }

        function openCoordPicker() {
            document.getElementById('coordPickerModal').classList.add('open');
        }

        function closeCoordPicker() {
            document.getElementById('coordPickerModal').classList.remove('open');
        }

        function switchView(view) {
            const tableView = document.getElementById('tableView');
            const cardView = document.getElementById('cardView');
            const btns = document.querySelectorAll('.view-btn');

            if (view === 'table') {
                tableView.classList.remove('hidden-view');
                cardView.classList.add('hidden-view');
                if (btns[0]) btns[0].classList.add('active');
                if (btns[1]) btns[1].classList.remove('active');
            } else {
                tableView.classList.add('hidden-view');
                cardView.classList.remove('hidden-view');
                if (btns[1]) btns[1].classList.add('active');
                if (btns[0]) btns[0].classList.remove('active');
            }
        }
    </script>
</body>

</html>