<!DOCTYPE html>
<html lang="vi" data-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFS - AI | Quản trị Loại Thiết bị</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive-fixes.css">
</head>

<body>

    <nav class="navbar">
        <div style="display:flex; align-items:center">
            <button class="mobile-btn" onclick="toggleMobileMenu()">
                <svg width="24" height="24" viewBox="0 0 24 24">
                    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
                </svg>
            </button>
            <a href="dashboard.html" class="brand" style="text-decoration:none">
                <div class="logo-box">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M14 14.76V3.5a2.5 2.5 0 0 0-5 0v11.26a4.5 4.5 0 1 0 5 0z"></path>
                    </svg>
                </div> IFS - TRẠM BIẾN ÁP
            </a>
        </div>

        <div class="nav-menu" id="mainMenu">
            <div class="nav-wrapper"><a href="dashboard.html" class="nav-link">TRANG CHỦ</a></div>
            <div class="nav-wrapper"><a href="giamsattructiep.html" class="nav-link">GIÁM SÁT TRỰC TIẾP</a></div>
            <div class="nav-wrapper">
                <div class="nav-link">THEO DÕI ĐIỂM ĐO <svg class="nav-arrow" width="10" viewBox="0 0 24 24">
                        <path d="M7 10l5 5 5-5z" />
                    </svg></div>
                <div class="dropdown-menu">
                    <a href="theodoidiemdo_canhbaoai.html" class="menu-link">Cảnh báo AI</a>
                    <a href="theodoidiemdo_canhbao.html" class="menu-link">Nhiệt độ vượt ngưỡng</a>
                    <a href="theodoidiemdo_nhatkynhietdo.html" class="menu-link">Nhật ký nhiệt độ</a>
                    <a href="#" class="menu-link">Tổng hợp phân tích</a>
                </div>
            </div>
            <div class="nav-wrapper">
                <div class="nav-link active-link">QUẢN TRỊ HỆ THỐNG <svg class="nav-arrow" width="10"
                        viewBox="0 0 24 24">
                        <path d="M7 10l5 5 5-5z" />
                    </svg></div>
                <div class="dropdown-menu mega-menu">
                    <div class="mega-col">
                        <div class="col-header">HẠ TẦNG & THIẾT BỊ</div>
                        <a href="quantrihethong_khuvuc.html" class="menu-link">Khu vực</a>
                        <a href="quantrihethong_camera.html" class="menu-link">Camera</a>
                        <a href="quantrihethong_cambien.html" class="menu-link">Cảm biến</a>
                        <a href="quantrihethong_loaithietbi.html" class="menu-link active-link">Loại Thiết bị</a>
                        <a href="quantrihethong_thietbi.html" class="menu-link">Thiết bị</a>
                    </div>
                    <div class="mega-col">
                        <div class="col-header">THIẾT LẬP CẢNH BÁO</div>
                        <a href="thietlapcanhbao_kenhcanhbao.html" class="menu-link">Kênh Cảnh báo</a>
                        <a href="theodoidiemdo_bocanhbao.html" class="menu-link">Bộ cảnh báo</a>
                    </div>
                    <div class="mega-col">
                        <div class="col-header">QUẢN LÝ NGƯỜI DÙNG</div>
                        <a href="quantrihethong_nguoidung.html" class="menu-link">Người dùng</a>
                        <a href="#" class="menu-link">Hướng dẫn sử dụng</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-actions">
            <div class="theme-switch" onclick="toggleTheme()">
                <div class="switch-knob"></div>
            </div>
            <div
                style="width:32px; height:32px; background:#E5E7EB; border-radius:50%; display:flex; align-items:center; justify-content:center; font-weight:700; color:#4B5563">
                A</div>
        </div>
    </nav>

    <div class="container">
        <div class="bread-crumb">Quản trị hệ thống / <span>Loại thiết bị</span></div>

        <div class="grid">
            <!-- Filter Section -->
            <div class="card filter-card">
                <div class="filter-row">
                    <div class="filter-item">
                        <div class="filter-label">Tên</div>
                        <input type="text" class="filter-input" placeholder="Nhập tên loại thiết bị...">
                    </div>
                    <button class="btn-search">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <circle cx="11" cy="11" r="8"></circle>
                            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                        </svg>
                        Tìm kiếm
                    </button>
                </div>
            </div>

            <!-- Table Section -->
            <div class="card table-container-full">
                <div
                    style="padding: 20px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--border)">
                    <div style="font-size: 15px; font-weight: 700; color: var(--primary); text-transform: uppercase;">
                        Danh sách loại thiết bị</div>
                    <div style="display: flex; align-items: center; gap: 15px;">
                        <div class="view-switcher">
                            <button class="view-btn active" onclick="switchView('table')">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2">
                                    <line x1="8" y1="6" x2="21" y2="6"></line>
                                    <line x1="8" y1="12" x2="21" y2="12"></line>
                                    <line x1="8" y1="18" x2="21" y2="18"></line>
                                </svg>
                            </button>
                            <button class="view-btn" onclick="switchView('card')">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2">
                                    <rect x="3" y="3" width="7" height="7"></rect>
                                    <rect x="14" y="3" width="7" height="7"></rect>
                                    <rect x="14" y="14" width="7" height="7"></rect>
                                    <rect x="3" y="14" width="7" height="7"></rect>
                                </svg>
                            </button>
                        </div>
                        <button class="btn-add">+ Thêm</button>
                    </div>
                </div>

                <div id="tableView">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Mã loại thiết bị</th>
                                <th>Tên loại thiết bị</th>
                                <th>Trạng thái</th>
                                <th>Được tạo lúc</th>
                                <th style="width: 250px; text-align: center;">Hành động</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CS</td>
                                <td>Chống sét</td>
                                <td><span style="color:var(--success)">Hoạt động</span></td>
                                <td>09-07-2023 09:21:52</td>
                                <td style="text-align: center;"><button class="btn-add"
                                        style="padding: 4px 12px; font-size: 11px; margin-bottom: 0; float: none; margin-right: 5px;">+
                                        Bộ phận</button><button
                                        class="action-btn-circle btn-edit-round">✎</button><button
                                        class="action-btn-circle btn-delete-round">🗑</button></td>
                            </tr>
                            <tr>
                                <td>DCL</td>
                                <td>Dao cách ly</td>
                                <td><span style="color:var(--success)">Hoạt động</span></td>
                                <td>09-07-2023 09:27:37</td>
                                <td style="text-align: center;"><button class="btn-add"
                                        style="padding: 4px 12px; font-size: 11px; margin-bottom: 0; float: none; margin-right: 5px;">+
                                        Bộ phận</button><button
                                        class="action-btn-circle btn-edit-round">✎</button><button
                                        class="action-btn-circle btn-delete-round">🗑</button></td>
                            </tr>
                            <tr>
                                <td>MBA</td>
                                <td>Máy biến áp lực (Full)</td>
                                <td><span style="color:var(--success)">Hoạt động</span></td>
                                <td>06-07-2023 20:05:05</td>
                                <td style="text-align: center;"><button class="btn-add"
                                        style="padding: 4px 12px; font-size: 11px; margin-bottom: 0; float: none; margin-right: 5px;">+
                                        Bộ phận</button><button
                                        class="action-btn-circle btn-edit-round">✎</button><button
                                        class="action-btn-circle btn-delete-round">🗑</button></td>
                            </tr>
                            <tr>
                                <td>TU</td>
                                <td>Máy biến điện áp</td>
                                <td><span style="color:var(--success)">Hoạt động</span></td>
                                <td>09-07-2023 09:49:33</td>
                                <td style="text-align: center;"><button class="btn-add"
                                        style="padding: 4px 12px; font-size: 11px; margin-bottom: 0; float: none; margin-right: 5px;">+
                                        Bộ phận</button><button
                                        class="action-btn-circle btn-edit-round">✎</button><button
                                        class="action-btn-circle btn-delete-round">🗑</button></td>
                            </tr>
                            <tr>
                                <td>TI</td>
                                <td>Máy biến dòng điện</td>
                                <td><span style="color:var(--success)">Hoạt động</span></td>
                                <td>09-07-2023 09:25:29</td>
                                <td style="text-align: center;"><button class="btn-add"
                                        style="padding: 4px 12px; font-size: 11px; margin-bottom: 0; float: none; margin-right: 5px;">+
                                        Bộ phận</button><button
                                        class="action-btn-circle btn-edit-round">✎</button><button
                                        class="action-btn-circle btn-delete-round">🗑</button></td>
                            </tr>
                            <tr>
                                <td>MC</td>
                                <td>Máy cắt</td>
                                <td><span style="color:var(--success)">Hoạt động</span></td>
                                <td>09-07-2023 09:00:52</td>
                                <td style="text-align: center;"><button class="btn-add"
                                        style="padding: 4px 12px; font-size: 11px; margin-bottom: 0; float: none; margin-right: 5px;">+
                                        Bộ phận</button><button
                                        class="action-btn-circle btn-edit-round">✎</button><button
                                        class="action-btn-circle btn-delete-round">🗑</button></td>
                            </tr>
                            <tr>
                                <td>T.U</td>
                                <td>Tủ</td>
                                <td><span style="color:var(--success)">Hoạt động</span></td>
                                <td>27-12-2023 09:04:32</td>
                                <td style="text-align: center;"><button class="btn-add"
                                        style="padding: 4px 12px; font-size: 11px; margin-bottom: 0; float: none; margin-right: 5px;">+
                                        Bộ phận</button><button
                                        class="action-btn-circle btn-edit-round">✎</button><button
                                        class="action-btn-circle btn-delete-round">🗑</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Card View -->
                <div id="cardView" class="card-view-grid hidden-view">
                    <div class="sensor-card-item">
                        <div class="sc-header">
                            <div class="sc-id">CS</div>
                            <span class="status-badge"
                                style="background: rgba(16, 185, 129, 0.1); color: var(--success);">Hoạt động</span>
                        </div>
                        <div class="sc-name">Chống sét</div>
                        <div class="sc-info">
                            <div class="sc-info-item">📅 09-07-2023 09:21:52</div>
                        </div>
                        <div class="sc-actions">
                            <button class="btn-add" style="padding: 4px 12px; font-size: 11px;">+ Bộ phận</button>
                            <button class="action-btn-circle btn-edit-round">✎</button>
                            <button class="action-btn-circle btn-delete-round">🗑</button>
                        </div>
                    </div>
                    <div class="sensor-card-item">
                        <div class="sc-header">
                            <div class="sc-id">DCL</div>
                            <span class="status-badge"
                                style="background: rgba(16, 185, 129, 0.1); color: var(--success);">Hoạt động</span>
                        </div>
                        <div class="sc-name">Dao cách ly</div>
                        <div class="sc-info">
                            <div class="sc-info-item">📅 09-07-2023 09:27:37</div>
                        </div>
                        <div class="sc-actions">
                            <button class="btn-add" style="padding: 4px 12px; font-size: 11px;">+ Bộ phận</button>
                            <button class="action-btn-circle btn-edit-round">✎</button>
                            <button class="action-btn-circle btn-delete-round">🗑</button>
                        </div>
                    </div>
                    <div class="sensor-card-item">
                        <div class="sc-header">
                            <div class="sc-id">MBA</div>
                            <span class="status-badge"
                                style="background: rgba(16, 185, 129, 0.1); color: var(--success);">Hoạt động</span>
                        </div>
                        <div class="sc-name">Máy biến áp lực (Full)</div>
                        <div class="sc-info">
                            <div class="sc-info-item">📅 06-07-2023 20:05:05</div>
                        </div>
                        <div class="sc-actions">
                            <button class="btn-add" style="padding: 4px 12px; font-size: 11px;">+ Bộ phận</button>
                            <button class="action-btn-circle btn-edit-round">✎</button>
                            <button class="action-btn-circle btn-delete-round">🗑</button>
                        </div>
                    </div>
                </div>

                <script>
                    function switchView(view) {
                        const tableView = document.getElementById('tableView');
                        const cardView = document.getElementById('cardView');
                        const btns = document.querySelectorAll('.view-btn');

                        if (view === 'table') {
                            tableView.classList.remove('hidden-view');
                            cardView.classList.add('hidden-view');
                            if (btns[0]) btns[0].classList.add('active');
                            if (btns[1]) btns[1].classList.remove('active');
                        } else {
                            tableView.classList.add('hidden-view');
                            cardView.classList.remove('hidden-view');
                            if (btns[1]) btns[1].classList.add('active');
                            if (btns[0]) btns[0].classList.remove('active');
                        }
                    }
                </script>

                <div class="page-info-bar">
                    <div>Hiển thị từ 1 đến 7 trong tổng số 7</div>
                    <div class="pagination-group">
                        <select class="select-page-size">
                            <option>10/trang</option>
                            <option>20/trang</option>
                        </select>
                        <button class="btn-page active">1</button>
                        <div style="font-size: 11px; margin: 0 5px;">Nhảy tới</div>
                        <input type="text" class="filter-input"
                            style="width: 40px; height: 32px; padding: 0 5px; text-align: center;" value="1">
                        <button class="btn-page">➜</button>
                        <button class="btn-page" title="Cấu hình hiển thị" style="margin-left: 10px;">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <circle cx="12" cy="12" r="3"></circle>
                                <path
                                    d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z">
                                </path>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/responsive-helpers.js"></script>
</body>

</html>