<!DOCTYPE html>
<html lang="vi" data-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFS - AI | Qu·∫£n l√Ω Ng∆∞·ªùi d√πng</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav class="navbar">
        <div style="display:flex; align-items:center">
            <button class="mobile-btn" onclick="toggleMobileMenu()">
                <svg width="24" height="24" viewBox="0 0 24 24">
                    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
                </svg>
            </button>
            <a href="dashboard.html" class="brand" style="text-decoration:none">
                <div class="logo-box">I</div> IFS - AI
            </a>
        </div>

        <div class="nav-menu" id="mainMenu">
            <div class="nav-wrapper"><a href="dashboard.html" class="nav-link">TRANG CH·ª¶</a></div>
            <div class="nav-wrapper"><a href="giamsattructiep.html" class="nav-link">GI√ÅM S√ÅT TR·ª∞C TI·∫æP</a></div>
            <div class="nav-wrapper">
                <div class="nav-link">THEO D√ïI ƒêI·ªÇM ƒêO <svg class="nav-arrow" width="10" viewBox="0 0 24 24">
                        <path d="M7 10l5 5 5-5z" />
                    </svg></div>
                <div class="dropdown-menu">
                    <a href="theodoidiemdo_canhbaoai.html" class="menu-link">C·∫£nh b√°o AI</a>
                    <a href="theodoidiemdo_canhbao.html" class="menu-link">Nhi·ªát ƒë·ªô v∆∞·ª£t ng∆∞·ª°ng</a>
                    <a href="theodoidiemdo_nhatkynhietdo.html" class="menu-link">Nh·∫≠t k√Ω nhi·ªát ƒë·ªô</a>
                    <a href="#" class="menu-link">T·ªïng h·ª£p ph√¢n t√≠ch</a>
                </div>
            </div>
            <div class="nav-wrapper">
                <div class="nav-link active-link">QU·∫¢N TR·ªä H·ªÜ TH·ªêNG <svg class="nav-arrow" width="10"
                        viewBox="0 0 24 24">
                        <path d="M7 10l5 5 5-5z" />
                    </svg></div>
                <div class="dropdown-menu mega-menu">
                    <div class="mega-col">
                        <div class="col-header">H·∫† T·∫¶NG & THI·∫æT B·ªä</div>
                        <a href="quantrihethong_khuvuc.html" class="menu-link">Khu v·ª±c</a>
                        <a href="quantrihethong_camera.html" class="menu-link">Camera</a>
                        <a href="quantrihethong_cambien.html" class="menu-link">C·∫£m bi·∫øn</a>
                        <a href="quantrihethong_loaithietbi.html" class="menu-link">Lo·∫°i Thi·∫øt b·ªã</a>
                        <a href="quantrihethong_thietbi.html" class="menu-link">Thi·∫øt b·ªã</a>
                    </div>
                    <div class="mega-col">
                        <div class="col-header">THI·∫æT L·∫¨P C·∫¢NH B√ÅO</div>
                        <a href="thietlapcanhbao_kenhcanhbao.html" class="menu-link">K√™nh C·∫£nh b√°o</a>
                        <a href="theodoidiemdo_bocanhbao.html" class="menu-link">B·ªô c·∫£nh b√°o</a>
                        <a href="#" class="menu-link">L·ªãch s·ª≠</a>
                    </div>
                    <div class="mega-col">
                        <div class="col-header">QU·∫¢N L√ù NG∆Ø·ªúI D√ôNG</div>
                        <a href="quantrihethong_nguoidung.html" class="menu-link active-link">Ng∆∞·ªùi d√πng</a>
                        <a href="#" class="menu-link">Th√™m ng∆∞·ªùi d√πng m·ªõi</a>
                        <a href="#" class="menu-link">H∆∞·ªõng d·∫´n s·ª≠ d·ª•ng</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-actions">
            <div class="theme-switch" onclick="toggleTheme()">
                <div class="switch-knob"></div>
            </div>
            <div
                style="width:32px; height:32px; background:#E5E7EB; border-radius:50%; display:flex; align-items:center; justify-content:center; font-weight:700; color:#4B5563">
                A</div>
        </div>
    </nav>

    <div class="container">
        <div class="bread-crumb">Qu·∫£n tr·ªã h·ªá th·ªëng / <span>Ng∆∞·ªùi d√πng</span></div>

        <div class="grid">
            <!-- Filter Section -->
            <div class="card filter-card">
                <div class="filter-row">
                    <div class="filter-item">
                        <div class="filter-label">Tr·∫°ng th√°i</div>
                        <select class="filter-input">
                            <option>Ch·ªçn tr·∫°ng th√°i</option>
                            <option>Ho·∫°t ƒë·ªông</option>
                            <option>Kh√¥ng ho·∫°t ƒë·ªông</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <div class="filter-label">T√™n</div>
                        <input type="text" class="filter-input" placeholder="Nh·∫≠p t√™n ng∆∞·ªùi d√πng...">
                    </div>
                    <div class="filter-item">
                        <div class="filter-label">Email</div>
                        <input type="text" class="filter-input" placeholder="Nh·∫≠p email...">
                    </div>
                    <div class="filter-item">
                        <div class="filter-label">Telegram</div>
                        <input type="text" class="filter-input" placeholder="Nh·∫≠p Telegram ID...">
                    </div>
                    <button class="btn-search">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <circle cx="11" cy="11" r="8"></circle>
                            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                        </svg>
                        T√¨m ki·∫øm
                    </button>
                    <button class="btn-search"
                        style="background: transparent; border: 1px solid var(--border); color: var(--text-main)">
                        ‚ü≥ ƒê·ªìng b·ªô Telegram
                    </button>
                </div>
            </div>

            <!-- Table/Card Section -->
            <div class="card table-container-full">
                <div
                    style="padding: 20px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--border)">
                    <div style="font-size: 15px; font-weight: 700; color: var(--primary); text-transform: uppercase;">
                        Danh s√°ch ng∆∞·ªùi d√πng</div>
                    <div style="display: flex; align-items: center; gap: 15px;">
                        <div class="view-switcher">
                            <button class="view-btn active" onclick="switchView('table')">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <line x1="8" y1="6" x2="21" y2="6"></line>
                                    <line x1="8" y1="12" x2="21" y2="12"></line>
                                    <line x1="8" y1="18" x2="21" y2="18"></line>
                                    <line x1="3" y1="6" x2="3.01" y2="6"></line>
                                    <line x1="3" y1="12" x2="3.01" y2="12"></line>
                                    <line x1="3" y1="18" x2="3.01" y2="18"></line>
                                </svg>
                            </button>
                            <button class="view-btn" onclick="switchView('card')">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <rect x="3" y="3" width="7" height="7"></rect>
                                    <rect x="14" y="3" width="7" height="7"></rect>
                                    <rect x="14" y="14" width="7" height="7"></rect>
                                    <rect x="3" y="14" width="7" height="7"></rect>
                                </svg>
                            </button>
                        </div>
                        <button class="btn-add">+ Th√™m</button>
                    </div>
                </div>

                <!-- TABLE VIEW -->
                <div id="tableView">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>H·ªç v√† t√™n</th>
                                <th>Email</th>
                                <th>ƒêi·ªán tho·∫°i</th>
                                <th>Khu v·ª±c</th>
                                <th>Tr·∫°ng th√°i</th>
                                <th>ƒê∆∞·ª£c t·∫°o l√∫c</th>
                                <th style="width: 120px; text-align: center;">H√†nh ƒë·ªông</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>System Admin</td>
                                <td>admin@gmail.com</td>
                                <td>0978811787</td>
                                <td>T·∫•t c·∫£</td>
                                <td><span style="color:var(--success)">Ho·∫°t ƒë·ªông</span></td>
                                <td>03-09-2025 23:14:58</td>
                                <td style="text-align: center;"><button
                                        class="action-btn-circle btn-edit-round">‚úé</button><button
                                        class="action-btn-circle btn-delete-round">üóë</button></td>
                            </tr>
                            <tr>
                                <td>Tr·∫ßn Anh</td>
                                <td>anhtran@gmail.com</td>
                                <td></td>
                                <td>Tr·∫°m 110kV Li√™n Tr√¨</td>
                                <td><span style="color:var(--success)">Ho·∫°t ƒë·ªông</span></td>
                                <td>18-09-2025 08:47:51</td>
                                <td style="text-align: center;"><button
                                        class="action-btn-circle btn-edit-round">‚úé</button><button
                                        class="action-btn-circle btn-delete-round">üóë</button></td>
                            </tr>
                            <tr>
                                <td>DV Chung</td>
                                <td>chungpham@gmail.com</td>
                                <td></td>
                                <td>Ph√∫ Qu·ªëc</td>
                                <td><span style="color:var(--text-sub)">Kh√¥ng ho·∫°t ƒë·ªông</span></td>
                                <td>08-10-2025 09:00:44</td>
                                <td style="text-align: center;"><button
                                        class="action-btn-circle btn-edit-round">‚úé</button><button
                                        class="action-btn-circle btn-delete-round">üóë</button></td>
                            </tr>
                            <tr>
                                <td>BK ƒêƒÉng</td>
                                <td>dangbk@gmail.com</td>
                                <td></td>
                                <td>Ph√∫ Qu·ªëc</td>
                                <td><span style="color:var(--success)">Ho·∫°t ƒë·ªông</span></td>
                                <td>08-10-2025 09:01:44</td>
                                <td style="text-align: center;"><button
                                        class="action-btn-circle btn-edit-round">‚úé</button><button
                                        class="action-btn-circle btn-delete-round">üóë</button></td>
                            </tr>
                            <tr>
                                <td>L√™ Duy Anh</td>
                                <td>anhle@gmail.com</td>
                                <td></td>
                                <td>Ph√∫ Qu·ªëc</td>
                                <td><span style="color:var(--success)">Ho·∫°t ƒë·ªông</span></td>
                                <td>08-10-2025 08:52:08</td>
                                <td style="text-align: center;"><button
                                        class="action-btn-circle btn-edit-round">‚úé</button><button
                                        class="action-btn-circle btn-delete-round">üóë</button></td>
                            </tr>
                            <tr>
                                <td>Huy·ªÅn MC</td>
                                <td>huyenmc@gmail.com</td>
                                <td>1234</td>
                                <td>Ph√∫ Qu·ªëc</td>
                                <td><span style="color:var(--text-sub)">Kh√¥ng ho·∫°t ƒë·ªông</span></td>
                                <td>08-10-2025 08:55:47</td>
                                <td style="text-align: center;"><button
                                        class="action-btn-circle btn-edit-round">‚úé</button><button
                                        class="action-btn-circle btn-delete-round">üóë</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- CARD VIEW -->
                <div id="cardView" class="card-view-grid hidden-view">
                    <!-- User Cards -->
                    <div class="sensor-card-item">
                        <div class="sc-header">
                            <div
                                style="width: 40px; height: 40px; background: var(--primary); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700;">
                                SA</div>
                            <span style="color:var(--success); font-size:12px">‚óè Active</span>
                        </div>
                        <div class="sc-name">System Admin</div>
                        <div class="sc-info">
                            <div class="sc-info-item">
                                <svg style="width:14px; height:14px; margin-right:4px; vertical-align:middle"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path
                                        d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
                                    </path>
                                    <polyline points="22,6 12,13 2,6"></polyline>
                                </svg>
                                admin@gmail.com
                            </div>
                            <div class="sc-info-item">
                                <svg style="width:14px; height:14px; margin-right:4px; vertical-align:middle"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path
                                        d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                                    </path>
                                </svg>
                                0978811787
                            </div>
                            <div class="sc-info-item">
                                <svg style="width:14px; height:14px; margin-right:4px; vertical-align:middle"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                    <circle cx="12" cy="10" r="3"></circle>
                                </svg>
                                T·∫•t c·∫£
                            </div>
                        </div>
                        <div class="sc-actions"><button class="action-btn-circle btn-edit-round">‚úé</button><button
                                class="action-btn-circle btn-delete-round">üóë</button></div>
                    </div>
                    <div class="sensor-card-item">
                        <div class="sc-header">
                            <div
                                style="width: 40px; height: 40px; background: var(--purple); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700;">
                                TA</div>
                            <span style="color:var(--success); font-size:12px">‚óè Active</span>
                        </div>
                        <div class="sc-name">Tr·∫ßn Anh</div>
                        <div class="sc-info">
                            <div class="sc-info-item">
                                <svg style="width:14px; height:14px; margin-right:4px; vertical-align:middle"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path
                                        d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
                                    </path>
                                    <polyline points="22,6 12,13 2,6"></polyline>
                                </svg>
                                anhtran@gmail.com
                            </div>
                            <div class="sc-info-item">
                                <svg style="width:14px; height:14px; margin-right:4px; vertical-align:middle"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                    <circle cx="12" cy="10" r="3"></circle>
                                </svg>
                                Li√™n Tr√¨
                            </div>
                        </div>
                        <div class="sc-actions"><button class="action-btn-circle btn-edit-round">‚úé</button><button
                                class="action-btn-circle btn-delete-round">üóë</button></div>
                    </div>
                </div>

                <div class="page-info-bar">
                    <div>Hi·ªÉn th·ªã t·ª´ 1 ƒë·∫øn 6 trong t·ªïng s·ªë 17</div>
                    <div class="pagination-group">
                        <select class="select-page-size">
                            <option>10/trang</option>
                            <option>20/trang</option>
                        </select>
                        <button class="btn-page active">1</button>
                        <button class="btn-page">2</button>
                        <div style="font-size: 11px; margin: 0 5px;">Nh·∫£y t·ªõi</div>
                        <input type="text" class="filter-input"
                            style="width: 40px; height: 32px; padding: 0 5px; text-align: center;" value="1">
                        <button class="btn-page">‚ûú</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script>
        function switchView(view) {
            const tableView = document.getElementById('tableView');
            const cardView = document.getElementById('cardView');
            const btns = document.querySelectorAll('.view-btn');

            if (view === 'table') {
                tableView.classList.remove('hidden-view');
                cardView.classList.add('hidden-view');
                if (btns[0]) btns[0].classList.add('active');
                if (btns[1]) btns[1].classList.remove('active');
            } else {
                tableView.classList.add('hidden-view');
                cardView.classList.remove('hidden-view');
                if (btns[1]) btns[1].classList.add('active');
                if (btns[0]) btns[0].classList.remove('active');
            }
        }
    </script>
</body>

</html>